\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{lyluatexmanual}
\usepackage[]{libertine}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfauthor={Fr. Jacques Peron; Urs Liska; Br. Samuel Springuel},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{\lyluatex}
\providecommand{\subtitle}[1]{}
\subtitle{1.0f}
\author{Fr. Jacques Peron \and Urs Liska \and Br. Samuel Springuel}
\date{\lyluatexmanualdate}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{4}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\lyluatex~is a comprehensive \LuaLaTeX~package to manage the inclusion
of musical scores in text documents. It uses the GNU LilyPond\footnote{\url{http://lilypond.org}}
score writer to produce beautiful music elements in beautifully typeset
text documents. \lyluatex~supports a wide range of use cases and lends
itself equally well to authoring musicological texts with music examples
and preparing musical editions with interspersed text parts, to creating
song booklets used in service and to provide work sheets for teaching
and exams.

\lyluatex~is inspired by and provides a fully compatible drop-in
replacement to
\href{http://lilypond.org/doc/v2.18/Documentation/usage/invoking-lilypond_002dbook.html}{lilypond-book},
a \LaTeX~document preprocessor shipping with LilyPond, which it actually
is a \emph{superset} of. However, thanks to the use of \LuaLaTeX~it can
overcome substantial usability limitations of the scripted solution and
provide numerous additional features.

\lyluatex's main features include:

\begin{itemize}
\tightlist
\item
  Using LilyPond to compile musical scores directly from within the
  \LaTeX~run
\item
  Intelligent caching of engraved scores, avoiding recompilation when
  possible
\item
  Matching of layout and appearance to perfectly fit the scores into the
  text document
\item
  Comprehensive configuration through global and per-score options
\end{itemize}

What \lyluatex~does \emph{not} try to do is managing the handling of
floating environments, counters and lists of music examples. The
\emph{ly}\LuaTeX\textsc{mp} package\footnote{\url{https://github.com/uliska/lyluatexmp}}
is currently under construction and practical testing and will
eventually be released to become a suitable wrapper for using
\lyluatex~to create numbered music examples.

\hypertarget{installation-and-requirements}{%
\subsection{Installation and
Requirements}\label{installation-and-requirements}}

\hypertarget{prerequisites}{%
\subsubsection{Prerequisites}\label{prerequisites}}

As the name \lyluatex~implies this package can only be used with the
\LuaLaTeX~engine. For more information on this please refer to
\protect\hyperlink{usage}{Usage} below.

Musical scores are created in real-time (instead of incorporating
pre-built \emph{image} files) using the GNU LilyPond\footnote{\url{http://lilypond.org}}
score writer, so of course this has to be installed too.
\lyluatex~should work with any versions of LilyPond but it has been
developed against the stable and development versions that were current
at the time of this writing: 2.18.2 and 2.19.83.

\hypertarget{texlive-and-miktex}{%
\subsubsection{TeXLive and MiKTeX}\label{texlive-and-miktex}}

\lyluatex~is included in both the TeXLive and MiKTeX
\LaTeX~distributions and can be installed through their package
management systems. In TeXLive it is included in the
\texttt{texlive-music} collection and -- of course -- in
\texttt{texlive-full}. If neither of these collections is installed
\lyluatex~can be added to a TeXLive installation by running

\begin{verbatim}
tlmgr install lyluatex
\end{verbatim}

from the command line.

\textbf{TODO:} Document handling with MiKTeX.

\hypertarget{latest-version}{%
\subsubsection{Latest version}\label{latest-version}}

The \lyluatex~versions shipped with the \LaTeX~distributions may be
significantly outdated so you may want to install and use the latest
version from the Github repository\footnote{\url{https://github.com/jperon/lyluatex}}
instead.

Copy \texttt{lyluatex.sty} and \texttt{lyluatex.lua} from this
repository into your \texttt{\$TEXMFHOME} tree, or clone this repostory
into your \texttt{\$TEXMFHOME} tree using Git. In many cases this will
be \texttt{\$HOME/texmf}, and \lyluatex~should be located below
\texttt{\$TEXMFHOME/tex/luatex}. It is important that this is the
\texttt{tex/luatex} subtree rather than \texttt{tex/latex}: if
\lyluatex~should \emph{also} be present in the \LaTeX~distribution
\LuaLaTeX~would otherwise find that version first and use that instead
of your local clone.

\lyMargin{Note:}

It may be useful to clone the Git repository not into the
\texttt{\$TEXMFHOME} tree directly but to some arbitrary location and
link to that. Please note that \LuaLaTeX~will only follow such symbolic
links if there is at least one \emph{real} subdirectory in each
directory. So if there is a directory \texttt{\$TEXMFHOME/tex/luatex}
containing \emph{only} symbolic links it is necessary to create a dummy
subdirectory in it.

\hypertarget{for-a-single-document}{%
\subsubsection{For a single document}\label{for-a-single-document}}

Copy \texttt{lyluatex.sty} and \texttt{lyluatex.lua} into the folder
containing the document you wish to typeset.

\hypertarget{usage}{%
\section{Usage}\label{usage}}

\hypertarget{the-big-picture-and-caveats}{%
\subsection{The Big Picture and
caveats}\label{the-big-picture-and-caveats}}

Once \lyluatex~is loaded it provides commands and environments to
include musical scores and score fragments which are produced using the
GNU LilyPond score writer. They are encoded in LilyPond input language,
either directly in the \texttt{.tex} document or in referenced
standalone files. \lyluatex~will automatically take care of compiling
the scores if necessary -- making use of an intelligent caching
mechanism --, and it will match the score's layout to that of the text
document. \lyluatex~will produce PDF image files which are automatically
included within the current paragraph, in their own paragraphs or as
full pages. The behaviour of \lyluatex~and the appearance of the
resulting scores are highly configurable through package, global, and
per-score options which are globally described in the
\protect\hyperlink{option-handling}{Option Handling} section below and
in detail throughout the rest of this manual.

\lyluatex~aims at being an upwards-compatible drop-in replacement for
the \highlight{lilypond-book} preprocessor shipping with
LilyPond.\footnote{\url{http://lilypond.org/doc/v2.18/Documentation/usage/lilypond_002dbook}}
which means that any documents prepared for use with
\texttt{lilypond-book} should be directly usable with \lyluatex, with
some caveats:

\begin{itemize}
\tightlist
\item
  \option{fragment} is the default: see
  \protect\hyperlink{autowrap}{Automatic wrapping} for more details
  about this;
\item
  \lyluatex~has an option \option{insert}, which defaults to
  \option{systems} for \cmd{begin\{lilypond\}} \cmd{end\{lilypond\}},
  but to \option{inline} for \cmd{lilypond}; the last one by default
  reduces staff size and includes only the first system if there are
  several ones;
\item
  \cmd{musicxmlfile} has \option{no-articulation-directions},
  \option{no-beaming}, \option{no-page-layout} and
  \option{no-rest-positions} set to \texttt{true} by default, to
  increase chances of getting something acceptable. Nevertheless, please
  read the note about this command below.
\end{itemize}

So, if you want \lyluatex~to mimic as much as possible
\highlight{lilypond-book}, you should load it with options as follows:
\cmd{usepackage[nofragment, insert=systems]\{lyluatex\}}.

\lyIssue{Note:}

By default \lyluatex~invokes LilyPond simply as \texttt{lilypond}. If
LilyPond is installed in another location or a specific version of
LilyPond should be used the invocation is controlled with the
\option{program} option, see \protect\hyperlink{program}{The LilyPond
Executable}.

\lyIssue{Note:} \lyluatex~can only be used with \LuaLaTeX, and compiling
with any other \LaTeX~engine will fail.

\lyIssue{Note:} In order to avoid unexpected behaviour it is strongly
suggested that documents are generally compiled from their actual
directory, i.e.~without referring to it through a path. This is because
in many places during the compilation process relative paths are
calculated from this starting point. Building \emph{out-of-tree} isn't
supported, though it should be possible with the following workarounds:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \texttt{includepaths=\{..\}}: (for example, if you build from a
  subdirectory of main directory) tell lyluatex to search the parent
  directory;
\item
  if the book contain figures, enter only the name of the files, then
  set two paths, e.g.:
  \texttt{\textbackslash{}graphicspath\{\{images/\}\{../images/\}\}}, so
  images will be found either way.
\end{enumerate}

\lyIssue{NOTE:} \lyluatex~requires that \LuaLaTeX~is started with the
\texttt{-\/-shell-escape} command line option to enable the execution of
arbitrary shell commands, which is necessary to let LilyPond compile the
inserted scores on-the-fly and to perform some auxiliary shell
operations. However, this opens a significant security hole, and only
fully trusted input files should be compiled. You may mitigate (but not
totally remove) this security hole by adding \texttt{lilypond} and
\texttt{gs} to \texttt{shell\_escape\_commands}, and using
\texttt{-\/-shell-restricted} instead of \texttt{-\/-shell-escape}: look
at the documentation of your \TeX~distribution. For example, on Debian
Linux with TeXLive:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{%}\NormalTok{ export shell_escape_commands=}\VariableTok{$(}\ExtensionTok{kpsewhich}\NormalTok{ -expand-var }\StringTok{'$shell_escape_commands'}\VariableTok{)}\NormalTok{,lilypond,gs}
\ExtensionTok{%}\NormalTok{ lualatex --shell-restricted DOCUMENT.tex}
\end{Highlighting}
\end{Shaded}

\hypertarget{basic-operation}{%
\subsection{Basic Operation}\label{basic-operation}}

\lyluatex~is loaded with the command
\texttt{\textbackslash{}usepackage\{lyluatex\}} which also accepts a
number of \texttt{key=value} options. Their general use is described in
the \protect\hyperlink{option-handling}{Option Handling} section below.
If LilyPond can be invoked through \texttt{lilypond} on the given system
using the package without any options already provides a usable system.

\lyMargin{lilypond\index{lilypond}}

The basic mode of inserting scores into text documents is the
\texttt{lilypond} environment:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}begin}\KeywordTok{\{}\NormalTok{lilypond}\KeywordTok{\}}
\FunctionTok{music}\NormalTok{ = }\FunctionTok{\textbackslash{}relative} \KeywordTok{\{}
\NormalTok{  c d e}
\KeywordTok{\}}

\KeywordTok{\textbackslash{}score} \KeywordTok{\{}
  \KeywordTok{\textbackslash{}new} \DataTypeTok{ChoirStaff}\NormalTok{ \textbackslash{}with}\KeywordTok{ \{}
    \DataTypeTok{instrumentName}\NormalTok{ = "}\StringTok{2 Fl."}
  \KeywordTok{\}} \KeywordTok{<<}
    \KeywordTok{\textbackslash{}new} \DataTypeTok{Staff} \FunctionTok{\textbackslash{}transpose c c'} \FunctionTok{\textbackslash{}music}
    \KeywordTok{\textbackslash{}new} \DataTypeTok{Staff} \KeywordTok{\{}
      \FunctionTok{\textbackslash{}clef bass}
      \FunctionTok{\textbackslash{}music}
    \KeywordTok{\}}
    \KeywordTok{>>}
\KeywordTok{\}}
\FunctionTok{\textbackslash{}end}\KeywordTok{\{}\NormalTok{lilypond}\KeywordTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{lilypond}

music = \relative {
  c d e
}

\score {
  \new ChoirStaff \with {
    instrumentName = "2 Fl."
  } <<
    \new Staff \transpose c c' \music
    \new Staff {
      \clef bass
      \music
    }
    >>
}
\end{lilypond}

\lyluatex~will now collect the given content and wrap it in additional
LilyPond code to create the layout and appearance according to the text
document and the user's configuration. The resulting file is compiled
with LilyPond and saved in a temporary directory, from where it is
included in the text document. A hash value including the full content
and all options will be used to determine if the score has already been
compiled earlier, so unnecessary recompilations are avoided.

\lyIssue{Note:} Despite its familiar appearance, this environment is
very special, using a mechanism specific to \LuaLaTeX. One consequence
is that you necessarily need a newline after
\texttt{\textbackslash{}begin\{lilypond\}}, and before
\texttt{\textbackslash{}end\{lilypond\}}; another is that you have to be
careful when you want to wrap this environment in a custom one: see
\protect\hyperlink{wrapping-commands}{Wrapping \lyluatex~commands} and
the examples at the end of the manual.

\lyCmd{lilypond}

Very short fragments of LilyPond code can be entered inline using the
\cmd{lilypond} command:
\texttt{\textbackslash{}lilypond\{\ c\textquotesingle{}\ d\textquotesingle{}\ e\textquotesingle{}\ \}}
\lilypond{ c' d' e' } Fragments specified with \cmd{lilypond} are by
default inserted as \emph{inline} scores with a smaller staff size. For
further information about the different insertion modes read the section
about \protect\hyperlink{insertion-mode}{insertion modes}.

\lyCmd{lilypondfile}

External files of arbitrary complexity can be referenced with

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}lilypondfile}\KeywordTok{\{}\NormalTok{path/to/file}\KeywordTok{\}}
\end{Highlighting}
\end{Shaded}

Absolute and relative paths can be given. Relative paths are searched in
the following order:

\begin{itemize}
\tightlist
\item
  relative to the current file's directory
\item
  relative to all given include paths (see
  \protect\hyperlink{include-paths}{LilyPond Include Paths}))
\item
  relative to all paths visible to \LaTeX~(like the package search)
\end{itemize}

\lyCmd{musicxmlfile}\label{musicxml} Finally there is a command to
include scores encoded as \href{https://www.musicxml.com/}{MusicXML}
files. These will be converted to LilyPond input by LilyPond's
\texttt{musicxml2ly} script and then compiled by LilyPond.

\lyIssue{Note:}

This command has been added to provide compatibility with
\texttt{lilypond-book}, but it is discouraged to use it since its use
implies substantial problems:

\begin{itemize}
\tightlist
\item
  The conversion process with \texttt{musicxml2ly} is somewhat fragile
  and can crash in unpredictable ways due to encoding problems between
  various versions of Python and Lua involved
\item
  \texttt{musicxml2ly} itself doesn't provide totally reliable
  conversion results, even if the conversion reports successful
  operation. In this case LilyPond may produce inferior results or may
  fail to compile the score completely
\end{itemize}

If there is the need to include music scores that are only available as
MusicXML files it will nearly always be the better option to
independently convert the source using \texttt{musicxml2ly} and then
manually post-process the resulting Lilypond input files.

\hypertarget{option-handling}{%
\subsection{Option Handling}\label{option-handling}}

All aspects of \lyluatex's behaviour can be configured in detail through
\emph{options}. Through a unified interface all options can be set as
\emph{package options} or as \emph{local options}, and they can be
changed anywhere in the document. Note that not each approach is
suitable for every option: the option to clean the temporary directory
only makes sense as a package option for example, or you can't
reasonably apply a label other than locally to a single score.

All options are \texttt{key=value} options, and options that are
\emph{not} set explicitly will use their default value which is
documented with each option. Boolean options don't have to be set to
\texttt{true} explicitly, using the option alone will do that as well,
for example: \texttt{{[}debug=true{]}} is equivalent to
\texttt{{[}debug{]}}.

Options can be unset (i.e.~reset to their default value) through the
syntax \texttt{key=}. This can for example be used to use the default
value locally when a value has been specified globally.

Some options are complemented by a corresponding
\texttt{no\textless{}option\textgreater{}}. Using this alternative is
equivalent to setting an option to \texttt{false}: \texttt{nofragment}
is the same as \texttt{fragment=false}.

Finally it has to be mentioned that some options have side-effects on
other options. For example, setting \texttt{indent} to some value
implicitly will set \texttt{autoindent=false}, or
\texttt{max-protrusion} will define \texttt{max-left-protrusion} and
\texttt{max-right-protrusion} if these are not set explicitly.

\lyMargin{Package Options\index{Package Options}}

Options can be set globally through package options, which are used with

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{\textbackslash{}usepackage}\NormalTok{[key1=value1,key2]\{}\ExtensionTok{lyluatex}\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\lyMargin{Local Options\index{Local Options}}

Options can also be applied on a per-score basis through optional
arguments to the individual command or environments:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}lilypondfile}\NormalTok{[key1=value1]\{path/to/file.ly\}}

\FunctionTok{\textbackslash{}lilypond}\NormalTok{[key1=value1]\{ c' d' e' \}}

\KeywordTok{\textbackslash{}begin}\NormalTok{\{}\ExtensionTok{lilypond}\NormalTok{\}[key1=value1]}
\NormalTok{\{}
\NormalTok{  c' d' e'}
\NormalTok{\}}
\KeywordTok{\textbackslash{}end}\NormalTok{\{}\ExtensionTok{lilypond}\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\lyCmd{lysetoption}

At any place in the document the value of an option can be changed using

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}lysetoption}\NormalTok{\{key\}\{new-value\}}
\end{Highlighting}
\end{Shaded}

The option will take effect from now on as a package option until it is
changed again. Note that this may or may not make sense with a given
option. For example the \option{tmpdir} option should only be modified
in very special and sophisticated set-ups.

Local options will override this value as with package options.

\hypertarget{insertion-mode}{%
\subsection{System-by-System, Fullpage, and Inline Scores (Insertion
Mode)}\label{insertion-mode}}

\lyOption{insert}{systems}

Scores can be included in documents in three basic modes:
system-by-system, fullpage, and inline. The system-by-system mode is the
default and includes a score as a sequence of images, one for each
system. This allows \LaTeX~to have the systems flow over page breaks and
to adjust the space between systems to vertically justify the systems on
the page.

Insertion mode can be controlled with the \option{insert} option, whose
valid values are \option{systems} (default), \option{fullpage},
\option{inline}, and \option{bare-inline}.

\hypertarget{system-by-system}{%
\subsubsection{System-by-System}\label{system-by-system}}

\lyMargin{\texttt{insert=systems}}

With this default option each score is compiled as a sequence of PDF
files representing one system each. By default the systems are separated
by a paragraph and a variable skip depending on the staffsize.

\lyIssue{Note:}

\option{insert=systems} implies the use of
\texttt{lilypond-book-preamble.ly}. It is worth pointing out that the
score will \emph{not} have any notion of pages anymore - resulting in
the staff-staff spacing to be minimal/natural. Usually LilyPond will
space out the inter-staff (not -system!) space when the page is not
filled, but with \option{insert=systems} this will not happen. While
this behavior is usually desirable when including score examples in
text, it may result in suboptimal output for multi-page scores, when
there's the typical issues of how many systems will fit on a page.

Also notice that by default pages will be ragged-bottom, and LilyPond
will not make any efforts to optimize page breaks.
\cmd{betweenLilyPondSystem} can be used when the space between systems
seems too tight, for example using something like
\texttt{\textbackslash{}vfill}.

\lyCmd{betweenLilyPondSystem}

If a macro \cmd{betweenLilyPondSystem} is defined it will be expanded
between each system. This macro is documented in
\href{http://lilypond.org/doc/v2.18/Documentation/usage/latex}{LilyPond
documentation}. It must accept one argument, which will be the number of
systems already printed in the score (`1' after the first system). With
this information it is possible to respond individually to systems (e.g.
``print a horizontal rule after each third system'' or ``force page
breaks after the third and seventh system''). But a more typical use
case is to insert different space between the systems or using simple
line breaks while ignoring the system count:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}newcommand}\NormalTok{\{}\ExtensionTok{\textbackslash{}betweenLilyPondSystem}\NormalTok{\}[1]\{}\FunctionTok{\textbackslash{}linebreak}\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\lyCmd{preLilyPondExample, \cmd{postLilyPondExample}}

If either of these macros is defined it will be expanded immediately
before or after the score; this may for example be used to wrap the
example in environments, though there probably are better ways to do so.
With \option{verbatim}, \cmd{preLilyPondExample} will take place after
the verbatim block, just before the score.

\lyMargin{Examples:}

For a demonstration of the system-by-system options see
\protect\hyperlink{insert-systems}{Insert Systems}.

\hypertarget{fullpage}{%
\subsubsection{Fullpage}\label{fullpage}}

\lyMargin{\texttt{insert=fullpage}}

With \option{insert} set to \texttt{fullpage} the score is compiled to a
single PDF file that is included through \cmd{includepdf}. The layout of
such scores can be configured through a number of
\protect\hyperlink{alignment}{alignment options}.

\lyOption{fullpagestyle}{}

\lyOption{print-page-number}{false}

These two options work together basically deciding who is responsible
for printing headers and footers, LilyPond or \LaTeX.
\option{fullpagestyle} is equivalent to \LaTeX's \cmd{pagestyle} and
accepts anything that the current pagestyle can be set to. By default
the current pagestyle will be continued throughout the score.
\emph{NOTE:} This is different from the usual behaviour of
\cmd{includepdf} which sets the pagestyle to \texttt{empty}. So by
default \LaTeX~will continue to print headers and footers, including
page numbers.

\option{print-page-number} decides whether LilyPond prints page numbers
in the score. By default this is set to \texttt{false}, so the default
setting of these two options means that LilyPond does \emph{not} print
page numbers while \LaTeX~continues to print headers and footers.

The same may be achieved only for first page with
\option{print-first-page-number}.

\lyOption{first-page-number}{false}

Normally, \lyluatex~should automatically determine the first page number
of the score to match its place in the document. Should you like to
force it to another value, you may do it thanks to this option.

\hypertarget{inline}{%
\subsubsection{Inline}\label{inline}}

\lyMargin{\texttt{insert=inline|bare-inline}}

With \option{insert=inline} or \option{insert=bare-inline} scores can be
included \emph{within} paragraphs. They are basically the same with
regard to the inclusion, but \texttt{bare-inline} implicitly sets the
\option{nostaff} option to suppress staff symbol, time signature and
clef.

\lyOption{inline-staffsize}{default}

By default the staff size of inline scores is determined as 2/3 of the
default staff size of regular scores, so the effective size of an inline
score will depend both on the text's font size and the current
\option{staffsize} setting. The \option{inline-staffsize} option sets an
absolute staffsize in \texttt{pt} (omitting the ``\texttt{pt}'').

\lyOption{valign}{center}

Controls the vertical alignment of the score against the current line of
text. The default value \texttt{center} will align the vertical center
of the image to a virtual line \texttt{1/2em} above the baseline of the
text. \texttt{top} will align the top edge of the image with the
X-height of the text (actually: \texttt{1em} above the baseline).
\texttt{bottom} aligns the bottom of the image with the text baseline.

\emph{Note:} The alignment works with the edges of the \emph{image
file}, there is no notion of an ``optical'' center or aligning with the
staff lines.

\lyOption{voffset}{0pt}

Can be used to \emph{add} a vertical offset to the automatic alignment.

\lyOption{hpadding}{0.75ex}

Inserts some space to the left and right of the included score (except
at line start or end).

\lyMargin{Examples:}

Examples can be found in \protect\hyperlink{insert-inline}{Insert
Inline}.

\hypertarget{choosing-systemspages}{%
\subsubsection{Choosing Systems/Pages}\label{choosing-systemspages}}

\lyOption{print-only}{}

With the option \option{print-only} it is possible to choose which pages
or systems of a score will be included in the document. This can for
example be used to comment on individual parts of a score without having
to specify them -- potentially redundantly -- as separate scores.
Another use case is printing a selection of scores from a PDF containing
multiple scores, such as a song book for example.

Depending on the setting of the \option{insert} option this will affect
systems or pages. The selection of systems/pages can be specified as

\begin{itemize}
\tightlist
\item
  \texttt{\textless{}empty\textgreater{}} (default): include the whole
  score
\item
  a single number: include a single page/system
\item
  a range of numbers: include a range of pages/systems \texttt{\{M-N\}}
  or \texttt{\{N-M\}} (to print backwards)
\item
  the special range \texttt{N-}, including all systems/pages from N
  throughout the end
\item
  a comma-separated list of numbers or ranges
  \texttt{\{A,B\ ,\ C,D-E,\ F,\ C-\ B\}} (freely mixed, in arbitrary
  order)
\end{itemize}

\lyIssue{Note:}

It is the user's responsibility to only request pages/systems that are
actually present in the score, otherwise \LaTeX~will raise an error.

\lyMargin{Examples:}

Usage examples for this option can be found in
\protect\hyperlink{print-only}{Choosing Systems}.

\hypertarget{score-layout}{%
\subsection{Score Layout}\label{score-layout}}

One of the most obvious features of \lyluatex~is its ability to
configure the layout and appearance of LilyPond scores from within the
\texttt{.tex} document. Without further configuration \lyluatex~will try
to match the score as closely as possible to the layout of the
surrounding text, but there are numerous options to tweak the layout in
detail.

\hypertarget{dimensions}{%
\subsubsection{Dimensions}\label{dimensions}}

If not stated otherwise dimensions can be given in arbitrary \TeX~units,
e.g. \texttt{200pt}, \texttt{1ex} or \texttt{3cm} or as \TeX~lengths,
e.g. \texttt{0.4\textbackslash{}textwidth}.

\hypertarget{general}{%
\paragraph{General}\label{general}}

\lyOption{line-width}{default}

Set the line width of the score. By default this exactly matches the
current actual line width of the text, which also works in multicolumn
settings. See \protect\hyperlink{alignment}{Alignment} for a discussion
of the details of the alignment of staves to the text.

\lyOption{staffsize}{default}

Set the staffsize of the score. By default
(\texttt{{[}staffsize=default{]}}, \texttt{{[}staffsize{]}} or simply
omitted) this is calculated relative to the size of the current text
font, so it will give a consistent relation to the text at any font
size. Absolute sizes can be given as a number, which is interpreted as
\texttt{pt}. For example LilyPond's own default staff size is
\texttt{20}.

\lyOption{ragged-right}{default}

Set the score to ragged-right systems. By default, single-system scores
will not be justified but printed at their ``natural'' width, while
scores with multiple systems by default will be justified. With this
option set to true, all systems are printed at their natural width; with
this option set to false, all systems are justified (even for
single-system scores). \option{noragged-right} is equivalent to
\option{raggedright=false}.

\lyOption{indent}{}

Defines indentation of first system (same as LilyPond's
\texttt{indent}). By default, with \option{insert=fullpage}, scores are
indented; otherwise, they aren't. \option{noindent} is equivalent to
\option{indent=0pt}. Please also see the section about
\protect\hyperlink{indent}{Dynamic Indentation}.

\lyOption{system-count}{}

Forces LilyPond to produce a fixed number of systems. This may be useful
when LilyPond breaks a score that can manually be squeezed to one system
less, but it is also possible to spread out a score to more systems than
LilyPond would consider necessary.

\lyOption{quote}{false}

This option, which is there for compatibility with
\texttt{lilypond-book}, reduces line length of a music snippet by
\(2×0.4\,in\) and puts the output into a quotation block. The value
\(0.4\,in\) can be controlled with following options.

This option isn't intended to be used with \cmd{insert=fullpage}, and
won't give a good result with it.

\lyOption{gutter, leftgutter, rightgutter, exampleindent}{$0.4\,in$}

\option{leftgutter} control the supplementary left margin of a
``quoted'' score, \option{rightgutter} the right margin. If not set,
they're automatically set to \option{gutter} value;
\option{exampleindent} is an alias for \option{gutter} (for
compatibility with \texttt{lilypond-book}).

\hypertarget{fullpage-1}{%
\paragraph{Fullpage}\label{fullpage-1}}

There are several options that can change the basic page layout of
full-page scores. However, by default all these options inherit their
values from the \texttt{.tex} document, and there should very rarely be
the need to explicitly change the values for these options.

\lyOption{papersize}{default}

By default the LilyPond score will have the same paper size as the text
document, but it is possible to override this with the
\option{papersize} option. It accepts any paper sizes that are
predefined in LilyPond\footnote{see the manual page at
  \url{http://lilypond.org/doc/v2.18/Documentation/notation/predefined-paper-sizes}},
it is not possible to use custom paper sizes.

\lyOption{paperwidth}{\cmd{paperwidth}}

\lyOption{paperheight}{\cmd{paperheight}}

\lyOption{twoside}{default}

\lyIssue{Note:}

If \option{papersize} is set, any values of \option{paperheight} and
\option{paperwidth} are ignored.

\hypertarget{alignment}{%
\subsubsection{Alignment}\label{alignment}}

\hypertarget{protrusion}{%
\paragraph{Protrusion (system-by-system Scores)}\label{protrusion}}

The reference for the horizontal alignment of scores included
system-by-system is the \emph{staff symbol}. By default \lyluatex~aligns
the two ends of the staff symbol with the current \cmd{linewidth}, and
any score items that exceed the staff lines to the left or right will
protrude into the page margin(s):

\begin{lilypond}[nofragment,
print-only=1]
{
  \set Staff.instrumentName = "Vl."
  \shape #'((0 . 0)(0 . 0)(3 . 0)(4 . 0)) Tie
  c'1 ~ \break c'
}
\end{lilypond}

This is also how LilyPond handles margins (and the only option when
including scores with \option{insert=fullpage}). However,
\lyluatex~provides a configurable limit to guard against excessive
protrusion. By default this is effectively ``disabled'' by being set to
the length \cmd{maxdimen}, so protruding elements may be cut off at the
page border:

\begin{lilypond}[nofragment,
print-only=1]
{
  \set Staff.instrumentName = "Violin one, with damper"
  \shape #'((0 . 0)(0 . 0)(30 . 0)(24 . 2)) Tie
  c'1 ~ \break c'
}
\end{lilypond}

\lyOption{max-protrusion}{\cmd{maxdimen}}
\lyOption{max-left-protrusion}{default}
\lyOption{max-right-protrusion}{default}

These options set the protrusion limit. If either of the \texttt{-left-}
or \texttt{-right-} options is unset then the value will be taken from
\texttt{max-dimension}. Note that this is not a fixed value for the
protrusion but a \emph{limit}, so it will only have an effect when the
actual protrusion of the score exceeds the limit. In a way it can be
understood as a dynamic variant of the \option{quote} option, something
like a ``fence''. The following two scores have the same
\option{max-left-protrusion=1cm}, but only the second is modified.

\begin{lilypond}[nofragment,%
max-left-protrusion=1cm,
print-only=1]
{
  \set Staff.instrumentName = "Vl. 1"
  c'1 ~ \break c'
}
\end{lilypond}

\begin{lilypond}[nofragment,%
print-only=1,
max-left-protrusion=1cm]
{
  \set Staff.instrumentName = "Violin one"
  c'1 ~ \break c'
}
\end{lilypond}

When the protrusion limit kicks in the score will be offset to the right
by the appropriate amount, and if necessary it will be shortened to
accomodate the right edge with its individual protrusion limit.
\lyluatex~will automatically ensure both that the staff line doesn't
exceed the text and that the protruding elements don't exceed the limit.
The following three scores demonstrate that behaviour with
\option{max-protrusion=1cm}.

The first score has elements that protrude less than the limit, so
nothing is modified:

\begin{lilypond}[nofragment,%
max-protrusion=1cm,
print-only=1]
{
  \set Staff.instrumentName = "Vl. 1"
  c'1 ~ \break
  \once \override Score.RehearsalMark.break-visibility = ##(#t #t #t)
  \mark \default
  c'
}
\end{lilypond}

In the second score the longer instrument name makes the system shift to
the right. The rehearsal mark still protrudes into the margin but is
below the threshold. The score will automatically be recompiled with a
narrower line width to ensure the staff lines don't protrude into the
right margin.

\begin{lilypond}[nofragment,%
max-protrusion=1cm,
print-only=1]
{
  \set Staff.instrumentName = "Violin 1"
  c'1 ~ \break
  \once \override Score.RehearsalMark.break-visibility = ##(#t #t #t)
  \mark \default
  c'
}
\end{lilypond}

In a third score the tie has been tweaked to protrude into the margin
and exceed the limit. As a result the score is narrowed even further,
also shifting the \emph{right} margin.

\begin{lilypond}[nofragment,%
max-protrusion=1cm,
print-only=1]
{
  \set Staff.instrumentName = "Violin 1"
  \shape #'((0 . 0)(0 . 0)(3 . 0)(12 . 0)) Tie
  c'1 ~ \break
  \once \override Score.RehearsalMark.break-visibility = ##(#t #t #t)
  \mark \default
  c'
}
\end{lilypond}

Note that this is not achieved by \emph{scaling} the \textsc{pdf} file
but by actually \emph{recompiling} the score with modified
\option{line-width}, thus keeping the correct staffsize. A warning
message will inform about that fact on the console and in the log file.

Note further that in the final example the score is short enough to fit
on the line even with the horizontal offset, so in this case there is no
need to recompile a shortened version:

\begin{lilypond}[nofragment,%
max-left-protrusion=1cm]
{
  \set Staff.instrumentName = "Violin one, with damper"
  c'1
}
\end{lilypond}

\lyMargin{Negative max-protrusion}

The protrusion limits can also be set to \emph{negative} lengths, which
makes them behave similar to using the \option{quote} option. However,
there is a substantial difference between the two: using \option{quote}
will apply a fixed indent, and the reference will again be the staff
lines. Any protrusion will be considered from that reference point, so
protruding elements will protrude into the margins, starting from the
indent. Using a negative protrusion limit instead will prevent
\emph{any} part of the score to exceed that value. Twe following three
scores demonstrate the difference: the first has
\option{quote, gutter=0.4in} while the second has
\option{max-protrusion=-0.4in} set. The third has the same protrusion
limit as the second but no protruding elements.

\begin{lilypond}[nofragment,%
quote,
print-only=1]
{
  \set Staff.instrumentName = "Vl. 1"
  c'1 ~ \break c'
}
\end{lilypond}

\begin{lilypond}[nofragment,%
max-protrusion=-0.4in,
print-only=1]
{
  \set Staff.instrumentName = "Vl. 1"
  c'1 ~ \break c'1
}
\end{lilypond}

\begin{lilypond}[nofragment,%
max-protrusion=-0.4in,
print-only=1]
{
  c'1 ~ \break c'1
}
\end{lilypond}

\hypertarget{indent}{%
\paragraph{Managing indentation}\label{indent}}

\lyOption{indent}{false}

As mentioned above \option{indent} controls the indentation of the first
system in a score. However, \lyluatex~provides smart dynamic indent
handling for \option{insert=systems} that goes beyond simply setting the
\texttt{indent} in the LilyPond score.

\lyMargin{Deactivating indent}

The indent is deactivated if one of the following condition is true:

\begin{itemize}
\tightlist
\item
  The score consists of a single system
\item
  Only the first system of a score is printed using
  \option{print-only=true}
\item
  \option{print-only} is set so the first system of a score is printed
  but not in the first position.
\end{itemize}

In the first case the score is simply shifted left, but in the other
cases the score is recompiled to avoid a ``hole'' at the right edge.

\lyOption{autoindent}{true}

When \option{autoindent} is active protrusion handling will be modified.
If a given protrusion limit is exceeded \lyluatex~will not reduce the
\option{line-width} of the \emph{whole} score but add an indent. This is
because in many cases it is the \emph{first} system of a score that
contains significant protruding elements. If after application of the
indent the protrusion limit is still exceeded due to other systems the
line width is only reduced by the necessary amount and the indent
adjusted accordingly.

\option{autoindent} is active by default but will be deactivated if
\option{indent} is set.

\option{autoindent} will also be applied when a given indent is
deactivated as described in the previous paragraph. This is done in
order to avoid the whole score to be narrowed because of the deactivated
indent.

\lyIssue{Note:}

Handling automatic indent requires up to three recompilations of a
score, but it will only be applied when a protrusion limit is given and
exceeded. Intermediate scores are cached and won't be unnecessarily
recompiled.

\lyIssue{NOTE:}

Cacluations regarding automatic indent rely on the High Resolution
Bounding Box retrieved from the final PDF file of the score. This is
done using Ghostscript with the \texttt{gs} invocation. If this should
not be available a low resolution bounding box is used instead, which
can lead to rounding errors. Note that under certain circumstandes these
rounding errors may not only lead to less accurate alignment but to
wrong decisions in the alignment process. If you encounter wrong results
please try to create a Minimal Working Example and submit it to
\lyluatex's issue tracker\footnote{\url{https://github.com/jperon/lyluatex/issues}}.

\lyMargin{Examples:}

A comprehensive set of examples demonstrating the dynamic indent
behaviour is available in \protect\hyperlink{dynamic-indent}{Dynamic
Indent}.

\hypertarget{vertical-alignment-of-fullpage-scores}{%
\paragraph{Vertical Alignment of Fullpage
Scores}\label{vertical-alignment-of-fullpage-scores}}

\lyOption{fullpagealign}{crop|staffline}

Controls how the top and bottom margins of a score are calculated. With
\texttt{crop} LilyPond's \texttt{margin} paper variables are simply set
to those of the \LaTeX~document, while \texttt{staffline} pursues a
different approach that makes the outermost \emph{stafflines} align with
the margin of the text's type area.

With \texttt{crop} the pages may look somewhat uneven because the top
and bottom systems are often pushed inside the page because the
\emph{extremal} score items are aligned to the text. With
\texttt{staffline} on the other hand it may happen that score items
protrude too much into the vertical margins.

\lyIssue{NOTE:}

The \option{fullpagealign=staffline} option is highly experimental and
has to be used with care. While positioning the extremal staves works
perfectly the approach may confuse LilyPond's overall spacing
algorithms. The \texttt{stretchability} parameters of
\texttt{top-system-spacing}, \texttt{top-markup-spacing}, and
\texttt{last-bottom-spacing} are forced to \texttt{0}, which seems to
``unbalance'' the mutual stretches of vertical spacing. When scores
appear compressed it is possible to experiment with (a combination of)
explicitly setting \texttt{max-systems-per-page}, \texttt{page-count},
or -- if everything else fails -- by including manual page breaks in the
score.

Another issue with \option{fullpagealign=staffline} is that it doesn't
work properly with \option{print-page-number}. If these two options are
set LilyPond will print the page numbers at the top of the paper,
without a margin. But when aligning the stafflines to the type area one
will usually want to have \LaTeX~print the page headers and footers
anyway.

\lyOption{extra-bottom-margin}{0}

\lyOption{extra-top-margin}{0}

These options may be used to add (or remove) some space to the vertical
margins of fullpage scores. This can be used to create a vertical
``indent'' or to adjust for scores with unusually large vertical
protrusion. \emph{Note:} This setting affects a whole score and can't be
applied to individual pages (which is a limitaion with LilyPond).

\hypertarget{score-options}{%
\subsection{Score Options}\label{score-options}}

\hypertarget{autowrap}{%
\subsubsection{Automatic Wrapping of Music Expressions}\label{autowrap}}

\lyOption{fragment}{true}

With this option set to \option{true}, the input code is wrapped between
\texttt{\{\ \}}, so that you can directly enter simple code, for
example:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}lilypond}\NormalTok{\{a' b' c'\}}
\end{Highlighting}
\end{Shaded}

This option defaults to \texttt{true} with \cmd{lilypond} and
\texttt{lilypond} environment, to \texttt{false} with
\cmd{lilypondfile}. It will be automatically disabled if a
\texttt{\textbackslash{}book}, \texttt{\textbackslash{}header},
\texttt{\textbackslash{}layout}, \texttt{\textbackslash{}paper} or
\texttt{\textbackslash{}score} block is found within the input code; but
in some cases, it will be necessary to explicitly disable it with
\option{fragment=false} or its equivalent \option{nofragment}.

\option{nofragment} and \option{relative} are mutually exclusive; the
locally-defined option will take precedence over the globally-defined
one, and if both are defined at the same level, the result will be
random.

\hypertarget{font-handling}{%
\subsubsection{Font Handling}\label{font-handling}}

\lyOption{pass-fonts}{false}

Use the text document's fonts in the LilyPond score.

The choice of fonts is arguably the most obvious factor in the
appearance of any document, be it text or music. In text documents with
interspersed scores the text fonts should be consistent between text and
music sections. \lyluatex~can handle this automatically by passing the
used text fonts to LilyPond, so the user doesn't have to worry about
keeping the scores' fonts in sync with the text document.

The following steps are taken when \option{pass-fonts} is \texttt{true}:
Before generating any score \lyluatex~retrieves the currently defined
fonts for \cmd{rmfamily}, \cmd{sffamily}, and \cmd{ttfamily}, as well as
the font that is currently in use for typesetting. These fonts are
included in the score compiled by LilyPond, but if the LilyPond input
explicitly defines fonts in a \cmd{paper \{\}} block this takes
precedence over the automatically transferred fonts.

\lyIssue{Note:}

So far only the font \emph{family} is used by LilyPond, but it is
intended to add support for OpenType features in the future.

\lyIssue{Note:}

LilyPond handles font selection differently from \LuaTeX~and can only
look up fonts that are installed as system fonts. For any font that is
installed in the \texttt{texmf} tree LilyPond will use an arbitrary
fallback font. Therefore \option{pass-fonts} defaults to \texttt{false}.

\lyOption{current-font-as-main}{false}

Use the font family \emph{currently} used for typesetting as LilyPond's
main font.

By default \option{pass-fonts} matches, roman, sans, and mono fonts, but
with \option{current-font-as-main=false} the font that is
\emph{currently} used for typesetting is passed to LilyPond as its
``main'' roman font. This ensures that the score's main font is
consistent with the surrounding text. However, this behaviour may not be
desirable because it effectively removes the roman font from the
LilyPond score, and it may make the \emph{scores} look inconsistent with
each other. Therefore \lyluatex~by default passes the text document's
three font families to their directy LilyPond counterparts.

\lyOption{rmfamily}{}
\lyOption{sffamily}{}
\lyOption{ttfamily}{}

The roman, sans, and mono fonts can also be specified explicitly to be
passed into the LilyPond document independently from the text document's
fonts. If \emph{any} of these options is set \option{pass-fonts} is
implicitly set to \texttt{true}. Note that in this case for families
that are \emph{not} set explicitly the current text document fonts are
used.

If \option{rmfamily} is set explicitly then
\option{current-font-as-main} is implicitly disabled.

\lyMargin{Examples:}

Demonstrations of the different font handling features are available in
\protect\hyperlink{fonts}{Font Handling}.

\hypertarget{staff-display}{%
\subsubsection{Staff Display}\label{staff-display}}

There are a number of options that directly affect how staves are
displayed, basically removing parts of the staff elements. The options
can be freely combined, and a few presets have been prepared.

\lyOption{noclef}{false}

Don't print clefs.

\lyOption{notimesig}{false}

Don't print time signatures.

\lyOption{nostaffsymbol}{false}

Don't print staff lines.

\lyOption{notiming}{false}

Don't use any timing information, e.g.~don't print automatic barlines.

\lyOption{notime}{false}

Preset: don't print time signatures and don't use timing
(\texttt{lilypond-book} option).

\lyOption{nostaff}{false}

Preset: suppress staff lines, clefs, and time signatures (but do use
timing).

Note that there is no option to suppress key signatures since a key
signature is not \emph{implicitly} printed. \emph{If} there should be
the need to \emph{have} a key signature and at the same time suppress
it, it's reasonable to expect this to be explicitly done in the LilyPond
code.

\hypertarget{relative}{%
\subsubsection{Relative or Absolute Pitches}\label{relative}}

By default LilyPond input is parsed as-is with regard to pitches. That
means pitches are treated as absolute pitches except if the music is
wrapped in a \cmd{relative} clause.

\lyOption{relative}{0}

With the \option{relative} option set the LilyPond input is parsed in
\emph{relative} mode, with the option value specifying the starting
pitch. Zero (or an empty value) takes the ``middle C'' as the origin,
positive integers refer to the number of octaves upwards, negative
integers to downward octaves.

\lyIssue{Note:}

This deviates from LilyPond's usual behaviour: in LilyPond the
``natural'' \texttt{c} corresponds to C3 in MIDI terminology, while
\texttt{relative=0} refers to C4 instead. This is in accordance with the
use in lilypond-book.

\lyIssue{Note:}

\option{relative} is only allowed when the content is automatically
wrapped in a music expression (as described in
\protect\hyperlink{autowrap}{Automatic Wrapping}).

\hypertarget{language}{%
\subsubsection{Input Language}\label{language}}

\lyOption{language}{}

Specify the language for LilyPond input, defaulting to LilyPond's
default language Dutch.

\hypertarget{labels}{%
\subsubsection{Labels}\label{labels}}

\lyOption{label}{}

If the \option{label} option is set a \cmd{label} is inserted directly
before the image. The label name is prepended with the value of the
\option{labelprefix} option, so any references to the score have to take
that into account.

\lyIssue{Note:}

It should be obvious but \option{label} can only be used as a
\emph{local} option since multiple identical labels will trigger
\LaTeX~errors.

\lyOption{labelprefix}{ly\_}

Sets the prefix to be prepended to each label.

\hypertarget{printing-the-filename}{%
\subsubsection{Printing the Filename}\label{printing-the-filename}}

For scores included by \cmd{lilypondfile} it is possible to print the
filename before the score. This is activated by the

\lyOption{printfilename}{false}

option. It will print the actual filename only, without any path
information.

By default the filename is printed in its own unindented paragraph,
including \cmd{bigskip} between the text and the score. However, the
appearance can be modified by renewing the command

\lyCmd{lyFilename}

The following redefinition removes any indent and prints the text in
monospace:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}renewcommand}\NormalTok{\{}\ExtensionTok{\textbackslash{}lyFilename}\NormalTok{\}[1]\{}\CommentTok{%}
\FunctionTok{\textbackslash{}noindent} \FunctionTok{\textbackslash{}texttt}\NormalTok{\{#1\}}\FunctionTok{\textbackslash{}par\textbackslash{}bigskip}\CommentTok{%}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{printing-lilypond-code}{%
\subsubsection{Printing LilyPond Code}\label{printing-lilypond-code}}

\lyOption{verbatim}{false}

Depending on the use case it may be desired to not only include the
score into the document but to also print the LilyPond input verbatim.
This can be achieved by setting the \option{verbatim} option to
\texttt{true}. In this case first the input code will be printed in a
\texttt{verbatim} environment, followed by the score.

\lyIssue{Note:}

Please note that input from LilyPond fragments entered with the
\cmd{lilypond} command will be printed on a single line. But as such
fragments are intended to contain short snippets anyway this shouldn't
be an issue.

\lyMargin{Partial printing}

If the LilyPond input contains a comment with the character sequence
\texttt{\%\ begin\ verbatim} then everything up to and including this
comment will \emph{not} be printed verbatim (but still used for
engraving the score). If after that \texttt{\%\ end\ verbatim} is found
then the remainder of the input will be skipped too, otherwise the code
is printed to the end.

\lyOption{addversion}{false}

If \option{addversion} is set the LilyPond version used to compile the
current score is printed before the verbatim input code.

\lyOption{intertext}{}

If \option{intertext} is set to a string its value will be printed
between the verbatim code and the score.

\lyCmd{lyIntertext}

By default the intertext will be printed in its own paragraph, with a
\cmd{bigskip} glue space between it and the score. The appearance is
controlled by the macro \cmd{lyIntertext}, and by renewing this macro
the appearance can be modified. The following redefinition removes any
indent and prints the text blue:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}renewcommand}\NormalTok{\{}\ExtensionTok{\textbackslash{}lyIntertext}\NormalTok{\}[1]\{}\CommentTok{%}
\FunctionTok{\textbackslash{}noindent} \FunctionTok{\textbackslash{}textcolor}\NormalTok{\{blue\}\{#1\}}\FunctionTok{\textbackslash{}par\textbackslash{}bigskip}\CommentTok{%}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\lyMargin{Syntax Highlighting}

By default printed LilyPond code will be wrapped in a \option{verbatim}
environment. It is possible to change the way how the code is wrapped
through the command

\lyCmd{lysetverbenv}

which works very much like \cmd{newenvironment} and expects the code to
be inserted before and after the LilyPond code as its two arguments.
Typical use cases would be to enable some syntax highlighting, although
it may also be of interest to wrap the \texttt{verbatim} environment
into a \texttt{quote} environment.

So far no proper syntax highlighting for LilyPond is available in
\LaTeX~(which is why it is not switched on by default), and the closest
match today is to use the \texttt{TeX} highlighting of the
\option{minted} package.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{% In the document header:}
\BuiltInTok{\textbackslash{}usepackage}\NormalTok{\{}\ExtensionTok{minted}\NormalTok{\}}

\CommentTok{% anywhere in the header or the body:}
\FunctionTok{\textbackslash{}lysetverbenv}\NormalTok{\{}\KeywordTok{\textbackslash{}begin}\NormalTok{\{}\ExtensionTok{minted}\NormalTok{\}\{TeX\}\}\{\textbackslash{}end\{minted\}\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{miscellaneous-options}{%
\subsection{Miscellaneous Options}\label{miscellaneous-options}}

\hypertarget{include-paths}{%
\subsubsection{Include Paths}\label{include-paths}}

When referencing external files with \cmd{lilypondfile}
\lyluatex~understands absolute and relative paths. By default, relative
paths are considered relative not to the current \texttt{.tex}
document's directory, but to the \emph{current working directory}, which
is one reason why it's strongly recommended to launch \LuaLaTeX~from the
document's directory. Additionally, \lyluatex~will find any file that is
visible to \LaTeX~itself, i.e.~all files in the \texttt{\textsc{texmf}}
tree. A special case are paths that start with a tilde
(\textasciitilde). This tilde (which has to be input as
\cmd{string\textasciitilde} in \LaTeX) will be expanded to the user's
\texttt{HOME} directory, which should work equally in UNIX/Linux and
Windows.

\lyOption{includepaths}{./}

With the \option{includepaths} option a comma-separated list (enclosed
in curly brackets) of search paths can be specified. These paths will be
used by \lyluatex~to locate external files, and relative paths are
searched for in the following order:

\begin{itemize}
\tightlist
\item
  relative to the current \texttt{.tex} file's directory (i. e. the file
  from which the score is included)
\item
  relative to each \texttt{includepath}, in the order of their
  definition in the list
\item
  using \LaTeX's search mechanism
\end{itemize}

Additionally the list of include paths is passed to LilyPond's include
path, so they can be used for including files from within the LilyPond
code. Paths starting with the tilde will implicitly be expanded to
absolute paths in that process.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\textbackslash{}lysetoption}\NormalTok{\{includepaths\}\{}\FunctionTok{\textbackslash{}string}\NormalTok{~/lilypond-lib\}}

\FunctionTok{\textbackslash{}lilypondfile}\NormalTok{[includepaths=\{}\FunctionTok{\textbackslash{}string}\NormalTok{~/lilypond-lib,/home/johndoe/project-lib\}]}
\end{Highlighting}
\end{Shaded}

\hypertarget{program}{%
\subsubsection{LilyPond Executable}\label{program}}

By default \lyluatex~will invoke LilyPond through the \texttt{lilypond}
command, which will work in many situations for default installations.
However, in order to accomodate specific installations (Windows?) or to
use specific versions of LilyPond the command to be used can be
specified with the

\lyOption{program}{lilypond}

option. If given this must point to a valid LilyPond \emph{executable}
(and not, say, to the installation directory). If LilyPond can be
started the version string will be printed to the console for every
score, otherwise an error is raised, as is described in
\protect\hyperlink{lilypond-failures}{Handling LilyPond Failures}.

\lyOption{ly-version}{2.18.2} The LilyPond version to be written to the
generated LilyPond code. This option is partially redundant with the
\option{program} option but may serve as a guard against using outdated
LilyPond versions. This can for example be relevant when sharing
documents and \option{program} is set to its default \texttt{lilypond},
which may be something different on another computer.

\hypertarget{temporary-directory-for-scores}{%
\subsubsection{Temporary Directory for
Scores}\label{temporary-directory-for-scores}}

\lyluatex~uses a temporary directory to store LilyPond scores. For each
score a unique name will be created using its \emph{content} and the
state of all options. LilyPond will only be invoked to compile a score
when no corresponding file is present in the temporary directory, an
approach that avoids unnecessary recompilation while ensuring that any
updates to the content or the parameters of a score will trigger a new
score.

\lyOption{tmpdir}{tmp-ly}

The directory that is used for this purpose can be set with the
\option{tmpdir} option. Its value is a relative path starting from the
\emph{current working directory}, i.e.~the directory from which
\LuaLaTeX~has been started, not necessarily that of the \texttt{.tex}
document. Note that for several reasons it is strongly suggested to
always compile documents from their own directory.

\lyOption{cleantmp}{false}

While the caching mechanism is great for avoiding redundant LilyPond
compilations it can quickly produce a significant number of unused score
files since \emph{any} change will cause a new set of image files to be
generated. Therefore the \option{cleantmp} option can be used to trigger
some garbage collection after the \LaTeX~document has been completed.

\lyluatex~writes a \texttt{\textless{}documentname\textgreater{}.list}
log file to the temporary directory, listing the hashed filenames of all
scores produced in the document. If the score has been given a
\option{label} (see \protect\hyperlink{labels}{Labels}) or if it is
generated from an external file this information is added to the list
entry for use in any later inspection.

With the \option{cleantmp} option in place \lyluatex~will remove
\emph{all} files that have not been generated from the current document.
Note that this will also remove scores that may become useful again in
the future if changes to the document will be reverted (for example if a
document is created for different output formats). But of course these
will simply be regenerated when necessary.

When the temporary directory is shared by several documents purging
files might remove scores needed by \emph{other} documents. Therefore
\lyluatex~will read \emph{all}
\texttt{\textless{}documentname\textgreater{}.list} files and only
remove scores that are not referenced by \emph{any} list file.

\hypertarget{writing-headers-to-include-file}{%
\subsubsection{Writing headers to include
file}\label{writing-headers-to-include-file}}

\lyOption{write-headers}{false}

When using \texttt{\textbackslash{}lilypondfile} it is possible to write
a copy of the LilyPond headers defining the layout and appearance of the
score to an include file. When working on the score in an external
editor this makes it possible to include this file to see the score in
the layout it will have in the final \LaTeX\\
document. Using this option together with non-filebased scores makes no
sense, therefore it is ignored while a warning is issued.

\emph{NOTE}: Of course this will produce conflicts if a LilyPond file is
used in multiple \LaTeX~documents.

If set to a \emph{path} the LilyPond headers defining the layout and
appearance of the score will be exported to a file
\texttt{\textless{}path\textgreater{}/\textless{}input-file-basename\textgreater{}-lyluatex-headers.ily}.
The target directory will be created if necessary.

If set to a \emph{filename} (i.e.~a path with a file extension) the
headers will be written to this specific file. This is useful because in
most cases the headers will be consistent throughout a \LaTeX~document,
so it should be unncecessary to copy them for all input files. A typical
use case might be to specify one header file as a package option while
overriding the option for specific scores that require different headers
(e.g.~in combination with a different \texttt{staffsize})

\hypertarget{pdf-optimization}{%
\subsubsection{PDF optimization}\label{pdf-optimization}}

\lyOption{optimize-pdf}{false}

If set to \texttt{true}, each included pdf will be optimized by
\texttt{ghostscript} before inclusion. It's set to \texttt{false} by
default, because it's time consuming, and it loses information about the
fonts.

\hypertarget{lilypond-failures}{%
\subsubsection{Handling LilyPond Failures}\label{lilypond-failures}}

Compiling a score with LilyPond can produce several types of problems
which will be detected and handled (if possible) by \lyluatex. The most
basic problem is when LilyPond can't be started at all. \lyluatex~will
correctly determine and report an error if \LuaLaTeX~has been started
without the \option{--shell-escape} option or if the \option{program}
option doesn't point to a valid LilyPond executable. However, if the
\option{showfailed} option is also set then only a \emph{warning} is
issued while instead of a score an information box is created in the
document, informing about the problem.

Two other situations that are correctly recognized are when LilyPond
\emph{reports} a compilation failure but still produces a (potentially
useful) score, and when LilyPond actually fails to engrave a score. How
this is handled is controlled by the \option{debug} and
\option{showfailed} options.

\lyOption{debug}{false}

If LilyPond reports an error and \option{debug} is set to \texttt{true}
then \lyluatex~will save both the generated LilyPond code and the
complete log output to a \texttt{.ly} and a \texttt{.log} file in the
temporary directory. The file names are printed to the console for easy
reference. Otherwise only a general warning will be issued. This will
happen regardless of whether a score file is produced or not. In
addition \lyluatex~will usually delete intermediate files that are not
useful for later compilations but keep them all when \option{debug} is
active.

\lyOption{showfailed}{false}

If LilyPond failed to produce a score and \option{showfailed} is set to
\texttt{false} then the \LaTeX~compilation will stop with an error. This
error can be skipped, but nothing will be included in the document. If
on the other hand \option{showfailed} is set to \texttt{true} only a
warning is issued and a box with an informative text is typeset into the
resulting document.

\hypertarget{forcing-re-compilation}{%
\subsubsection{Forcing (Re-)Compilation}\label{forcing-re-compilation}}

\lyOption{force-compilation}{false}

In some cases \lyluatex's heuristics to determine the need for
recompilation may fail, especially when not all relevant code is
included through LilyPond's \cmd{include} command, in which cases
\lyluatex~may consider the content unchanged. In such cases the
\option{force-compilation} option skips the checks and unconditionally
recompiles the score, which may be a better solution than to
(selectively) delete the scores from the \option{tmpdir} directory.

\hypertarget{bug-workaround}{%
\subsubsection{Bug workaround}\label{bug-workaround}}

\lyOption{fix\_badly\_cropped\_staffgroup\_brackets}{false}

This option is a dirty workaround for a
\href{https://lists.gnu.org/archive/html/lilypond-user/2018-11/msg00039.html}{known
bug} of LilyPond. It's disabled by default; should you enable it
globally, you may cancel it locally with
\option{nofix\_badly\_cropped\_staffgroup\_brackets}.

\hypertarget{musicxml-options}{%
\subsection{MusicXML options}\label{musicxml-options}}

\lyOption{xml2ly}{musicxml2ly}

This option does the same for \texttt{\textbackslash{}musicxmlfile} as
\option{program} for \texttt{\textbackslash{}lilypondfile}.

\lyOption{language}{}
\lyOption{absolute, lxml, verbose}{false}
\lyOption{
no-articulation-directions, no-beaming, no-page-layout, no-rest-positions
}{true}

All those options control the corresponding \texttt{musicxml2ly}
switches; please refer to
\href{http://lilypond.org/doc/v2.18/Documentation/usage/invoking-musicxml2ly}{\texttt{musicxml2ly}
documentation} for more information.

\hypertarget{using-in-classes-or-style-files}{%
\section{\texorpdfstring{Using \lyluatex~in Classes or Style
Files}{Using ~in Classes or Style Files}}\label{using-in-classes-or-style-files}}

\hypertarget{wrapping-commands}{%
\subsection{\texorpdfstring{Wrapping
\lyluatex~commands}{Wrapping ~commands}}\label{wrapping-commands}}

\cmd{lilypond} and \highlight{lilypond} are aliases for a command and an
environment that \lyluatex~defines internally, respectively \cmd{lily}
and \highlight{ly}.

\cmd{lily} can be wrapped within another command in an usual way; but
\highlight{ly} is quite a special environments, which makes it a bit
unusual to wrap. You'll find more about this point in
\protect\hyperlink{wrappingcommands}{Wrapping Commands}

\hypertarget{providing-raw-filenames}{%
\subsection{Providing Raw filenames}\label{providing-raw-filenames}}

\lyluatex's default mode of operations is to directly insert scores into
the document. For this the generated PDF files of the scores are
transparently wrapped in \cmd{includegraphics} or \cmd{includepdf}
commands and given appropriate layout.

\lyOption{raw-pdf}{false}

However, for more control over the placement and handling of the scores,
especially for package developers, \option{raw-pdf} provides the option
to make available the raw file name(s) to be processed and wrapped at
will. When \option{raw-pdf} is set \lyluatex~will implicitly and
temporarily define a command

\lyCmd{lyscore}

taking one mandatory argument, which may be empty. In this case
\cmd{lyscore\{\}} expands to the filename of the first system of the
score while \cmd{lyscore\{N\}} will return the filename of the N-th
system. The special keywords \cmd{lyscore\{nsystems\}} and
\cmd{lyscore\{hoffset\}} return the number of systems in the score and
\texttt{\textless{}hoffset\textgreater{}pt} as a distance to be applied
to handle protrusion.

Additionally any \lyluatex~option can be used to retrieve the
corresponding given or calculated value. For example
\cmd{lyscore\{valign\}} will return \texttt{top}, \texttt{center}, or
\texttt{bottom}. By accessing these options it is possible to make use
of information that is not part of the actual generated score but that
would otherwise be used by \lyluatex's \LaTeX~wrapping.

\lyMargin{Examples:}

Examples on how raw filenames can be wrapped in secondary commands can
be found in \protect\hyperlink{insert-raw-pdf}{Wrapping Raw PDF
Filenames}.

\printindex
\addcontentsline{toc}{section}{Index}

\hypertarget{examples}{%
\section{Examples}\label{examples}}

Those examples and others may be found in
\href{https://github.com/jperon/lyluatex/}{the package repository}.

\addcontentsline{toc}{subsection}{Insert Systems}
\hypertarget{insert-systems}{}
\section*{Insert System-by-System}
By default scores defined by the \option{lilypond} environment or the \cmd{lilypondfile} command are inserted as a sequence of systems.
\lyluatex\ determines the vertical space between the systems as a flexible length calculated from the \emph{staff size} of the score (as opposed to from the font size) to produce an regular-looking vertical spacing:
\begin{lilypond}[]
{
  \repeat unfold 30 { c' d' e' d' }
}
\end{lilypond}
The following score has a significantly smaller staff size, and consequently the inter-system space is reduced:
\begin{lilypond}[staffsize=12]
{
  \repeat unfold 36 { c' d' e' d' }
}
\end{lilypond}
\subsection*{Before and After the Score}
\cmd{preLilyPondExample} and \cmd{postLilyPondExample} allow some code to be printed before and after the score. This may for example be used to wrap the resulting score in an environment. In the following example rules are printed:
\def\preLilyPondExample{%
\par\bigskip
\noindent Before the score:
\par\medskip\hrule\par\medskip}
\def\postLilyPondExample{%
\par\bigskip
\hrule\par\medskip\noindent After the score
\par\bigskip}
\begin{verbatim}
  \newcommand{\preLilyPondExample}{%
  \par\bigskip
  \noindent Before the score:
  \par\medskip\hrule\par\medskip}
  \newcommand{\postLilyPondExample}{%
  \par\bigskip
  \hrule\par\medskip\noindent After the score
  \par\bigskip}
\end{verbatim}
\begin{lilypond}[]
{
  \repeat unfold 30 { c' d' e' d' }
}
\end{lilypond}
\subsection*{Configuring the Inter-System Content}
\let\preLilyPondExample\undefined
\let\postLilyPondExample\undefined
Using \cmd{betweenLilyPondSystem} it is possible to define a macro that is
expanded between each system pair. It is given the index of the previous system
as an argument to work with. The following example simply prints that index
between the systems, but with some programming more complicated and useful
things could be done, for example printing a rule after every third system or
conditionally insert a page break.
\def\betweenLilyPondSystem#1{%
\begin{center}
System #1
\end{center}
}
\begin{verbatim}
  \newcommand{\betweenLilyPondSystem}[1]{%
  \begin{center}
  System #1
  \end{center}
  }
\end{verbatim}
\bigskip
\begin{lilypond}[]
{
  \repeat unfold 30 { c' d' e' d' }
}
\end{lilypond}
\let\betweenLilyPondSystem\undefined


\addcontentsline{toc}{subsection}{Insert Inline}
\hypertarget{insert-inline}{}
\section*{Insert Scores Inline}
With the \option{insert=inline} option it is simple to insert arbitrary
notational fragments in the \lilypond{ e'8 d'16 e' } continuous text of a
document. By default the staffsize is scaled to be 2/3 of the staffsize a
regular score would have at this point. This means if the \option{staffsize}
option is modified globally or locally then the staffsize of the inline score is
changed too.
In order to make the size of inline scores independent from the regular
staffsize the option \option{inline-staffsize} can be used the same way as
\option{staffsize}. \lilypond[inline-staffsize=8]{ e'8 d'16 e' } has the inline
staffsize manually set to \texttt{8}.
\paragraph{Alignment and padding} By default inline scores are vertically
centered to a line 1/2em above the text's baseline. \lilypond[valign=top]{ e'8
d'16 e' } but the score can also be aligned \lilypond[valign=bottom]{ e'8 d'16
e' } to the top or the baseline of the text.
Unfortunately this can only consider the borders of the \emph{image} and not
those of the \emph{score} or the staff lines. To alleviate this situation a
specific vertical offset can be given with \option{voffset=-3pt} (or any other
\TeX\ lengths). This offset is calculated after the alignment.
\lilypond[valign=bottom,voffset=-6pt]{ e'8 d'16 e' } is inserted with
\option{valign=bottom,voffset=-4pt}.
Horizontally inline scores are padded by \option{hpadding=0.75ex} -- except if
they happen to appear at the beginning or end of a line, as can be seen in the
last score in the previous paragraph. \lilypond[hpadding=2em]{ e'8 d'16 e' }
Increasing the \option{hpadding} will ensure more space around the score.
\paragraph{Bare Inline scores} \option{insert=bare-inline} will remove all the
staff elements (staff symbol, time signature, clef) by implicitly applying
\option{nostaff}, which is most useful for including notational symbols like
characters in the paragraph.
\lilypond[insert=bare-inline,%
inline-staffsize=14,%
voffset=-1pt,%
hpadding=0.25ex%
]{s2.\startTrillSpan s4\stopTrillSpan}
This actually works like the \option{lilyglyphs}
package\footnote{\url{https://github.com/uliska/lilyglyphs}} but with the
possibility of inserting arbitrary LilyPond material without having to prepare
precompiled PDF images.


\addcontentsline{toc}{subsection}{Choosing Systems}
\hypertarget{print-only}{}
\def\postLilyPondExample{\par\bigskip\hrule\par\bigskip}
\section*{Print only Selected Systems or Pages}
The \texttt{print-only} and \texttt{do-not-print} options allow to limit
the printed systems or pages from a score. A typical use case is to print
a score interspersed with comments.  The advantage of this approach is that
the score is compiled only once while the individual systems are simply
reused by \LaTeX.
Throughout this document we'll demonstrate the different options to
select systems from the following score:
\lilypondfile[verbatim]{eight-systems.ly}
The simplest selection is a single system: \texttt{print-only=4}
\lilypondfile[print-only=4]{eight-systems.ly}
Ranges are also possible: \texttt{print-only=3-5}, with the special form of
\texttt{print-only=6-} which prints from the given system throughout the end of
the score. Negative ranges can be given with \texttt{print-only=7-5}
\lilypondfile[print-only=3-5]{eight-systems.ly}
\lilypondfile[print-only=6-]{eight-systems.ly}
\lilypondfile[print-only=7-5]{eight-systems.ly}
With a comma-separated list an arbitrary sequence of systems can be specified.
The list has to be enclosed in curly brackets: \texttt{print-only={4,1,2}}
\lilypondfile[print-only={4,1,2}]{eight-systems.ly}
Each element of the list can include any of the forms described above:\\
\texttt{print-only={3,5-7,4,7-}}
\lilypondfile[print-only={3,5-7,4,7-}]{eight-systems.ly}
\texttt{do-not-print} does the opposite: it prevents the list of systems from
being printed. It might be used alone, or in combination with
\texttt{print-only}:\\
\texttt{print-only=3-,do-not-print=6}
\lilypondfile[print-only=3-,do-not-print=6]{eight-systems.ly}
The functionality is identical with fullpage scores where the selection applies
to \emph{pages} instead. This can for example be used when the “score” file
contains a number of individual pieces (e.g. songs for a song book), and
individual selections are to be printed.
Systems have some specific behaviour with regard to \emph{indent},
but this is demonstrated in its own file \texttt{dynamic-indent.tex}.
\let\postLilyPondExample\undefined


\addcontentsline{toc}{subsection}{Dynamic Indent Handling}
\hypertarget{dynamic-indent}{}
\def\postLilyPondExample{\par\bigskip\hrule\par\bigskip}
\section*{Dynamic Indent}
This document demonstrates the use of \texttt{indent} and \texttt{autoindent},
partially in combination with \texttt{print-only}.
\texttt{indent=1cm} indents the first line, but if the resulting score contains
only one system this indent is suppressed (issuing a warning on the console):
\begin{lilypond}[indent=1cm]
  \set Staff.instrumentName = "Violin"
  \repeat unfold 12 { c' d' e' d' }
\end{lilypond}
\begin{lilypond}[indent=1cm]
  {
    \set Staff.instrumentName = "Violin"
    c' d' e' d'
  }
\end{lilypond}
If the output of a score which contains more than one system is limited to the
first system using \texttt{print-only=1} then the indent is removed but the
score is recompiled to ensure a full-length system. The following score shows
the two-system score from above (with \texttt{indent=1cm}), limited to its first
system:
\begin{lilypond}[indent=1cm,print-only=1]
  \set Staff.instrumentName = "Violin"
  \repeat unfold 12 { c' d' e' d' }
\end{lilypond}
Note that this behaviour also applies when \texttt{print-only} causes the first
system to be printed at another position, e.g. with \texttt{print-only={3,1,2}}.
In this case the indent of the first system is suppressed in order to avoid a
“hole”. Of course this is a corner case, but might be useful when a score
consists of separate entities (examples, exercises) per system.
\begin{lilypond}[indent=1cm,print-only={3,1,2},max-protrusion=0.5cm]
  \repeat unfold 25 { c' d' e' d' }
\end{lilypond}
If a protrusion limit has been set with \texttt{max-protrusion=0.5cm} and the
score exceeds that limit in spite of \texttt{indent=1cm} then the whole score
will appropriately be narrowed:
\begin{lilypond}[indent=1cm,max-protrusion=0.5cm]
  \set Staff.instrumentName = "Violin I. and II."
  \repeat unfold 11 { c' d' e' d' }
\end{lilypond}
This doesn't really look good because the indentation of the second system
wouldn't have been necessary since only the first system exceeds the protrusion
limit. The solution to this situation is the option \texttt{autoindent} which
handles the indentation \emph{automatically} and set the indent to a value that
will make the \emph{first} system fit into the protrusion limit and leave the
remaining systems unchanged:
\begin{lilypond}[autoindent=true,max-protrusion=0.5cm]
  \set Staff.instrumentName = "Violin I. and II."
  \repeat unfold 11 { c' d' e' d' }
\end{lilypond}
However, if the protrusion limit is not only exceeded by the \emph{first} system
(which should be the typical case due to the instrument name) \texttt{lyluatex}
will deal with the situation by narrowing the \emph{whole} score by the
appropriate amount and adjusting the indent of the first system so all systems
will just fit into the protrusion limit:
\begin{lilypond}[autoindent=true,max-protrusion=0.5cm]
  \set Staff.instrumentName = "Violin I. and II."
  \set Staff.shortInstrumentName = "Violin I/II"
  \repeat unfold 11 { c' d' e' d' }
\end{lilypond}
There is one special case to be mentioned. As described above the indent is
deactivated if the first system of a score is printed at a later position.
However, if this score will exceed the left protrusion limit \texttt{autoindent}
will be automatically activated to avoid having the \emph{whole} score narrowed:
\begin{lilypond}[indent=1cm,print-only={3,1,2},max-protrusion=0.5cm]
  \set Staff.instrumentName = "Violin"
  \repeat unfold 25 { c' d' e' d' }
\end{lilypond}
\paragraph{Right protrusion}
The dynamic handling of (automatic) indent also works correctly when there is
protrusion handling to the right. The following score has the ties manually
shaped to exceed the staff symbol by 10, and 7 staff spaces, and
\texttt{max-protrusion=1cm} .
\begin{lilypond}[nofragment,max-protrusion=1cm,]
{
  \set Staff.instrumentName = "Violin 1 & 2"
  \set Staff.shortInstrumentName = "Vl 1 & 2"
  \shape #'((0 . 0)(0 . 0)(3 . 0)(10 . 0)) Tie
  c'1 ~ \break
  \shape #'((0 . 0)(0 . 0)(3 . 0)(7 . 0)) Tie
  c' ~ \break
  c'
}
\end{lilypond}
\paragraph{Performance considerations}
The handling of indent suppression may require up to four compilations of the
score, but these are handled automatically, and the resulting intermediate
stages of the score are cached just like the scores actually used in the
document.
The \texttt{autoindent} option is active by default but will be deactivated if
\texttt{indent} is set explicitly. It has to be noted that this option will add
more LilyPond compilations and therefore compilation time. But it will only
apply and be executed if the score exceeds the protrusion limit, so it can only
occur in circumstances where multiple LilyPond runs are expected anyway.
\let\postLilyPondExample\undefined


\addcontentsline{toc}{subsection}{Font Handling}
\hypertarget{fonts}{}
\defaultfontfeatures{Ligatures=TeX,Numbers=OldStyle,Scale=MatchLowercase}
\setmainfont{Linux Libertine O}
\setsansfont[BoldFont={Linux Biolinum O Bold}]{Linux Biolinum O}
\setmonofont{Inconsolata}
\section*{Font Handling}
To demonstrate the font handling features of \lyluatex\ we will repeatedly
include the following score from an external file.  It includes roman (lyrics,
instrument name), sans (rehearsal mark), and mono (tempo) text, first using
LilyPond's built-in default fonts.
\lilypondfile[verbatim]{fonts}
\bigskip
The current document uses \option{fontspec} to set roman font to \emph{Linux
Libertine O}, sans font to \emph{Linux Biolinum O}, and mono font to
\emph{Inconsolata}. So if you compile this document yourself and don't have
these fonts installed you will receive unexpected results.
\subsection*{Passing Document Fonts to Score}
With \option{pass-fonts} the currently active font families for roman, sans, and
mono fonts are passed to LilyPond in order to achieve the most coherent
appearance between text and music.
\bigskip
\lilypondfile[pass-fonts]{fonts}
\bigskip
Note that LilyPond loads fonts differently than \LaTeX\ and can only make use of
fonts installed as system fonts, fonts that are only installed through a \LaTeX\
distribution are not accessible to it. That means that if the document fonts are
not installed system-wide (e.\,g. the default fonts) LilyPond will use rather
ugly fallback fonts. This can't be demonstrated here but the section about
explicitly setting font families will include an example.
The inherent problem of fallback fonts, especially with \LaTeX's default
settings, is the reason \option{pass-fonts} is inactive by default. But the
general recommendation is to set \option{pass-fonts} as package option if the
text document uses fonts that are available to LilyPond.
\bigskip
\sffamily \option{current-font-as-main} will use the font that is
\emph{currently} used for typesetting as LilyPond's main (roman) font. This can
make sure that the score's main font (and roman is usually the font used most in
scores) matches the surrounding text. Note that this might produce surprising
behaviour if it is not clear that the current font has changed, and it will
effectively suppress the original roman font from the score if the current font
is one of the two others. Additionally this \emph{may} introduce an
inconsistency not between the score and the surrounding text but between
different scores in a document. For all these reasons the option is by default
set to \texttt{false}.
\bigskip
\lilypondfile[pass-fonts,current-font-as-main]{fonts}
\subsection*{Setting Score Fonts Explicitly}
With \option{rmfamily}, \option{sffamily}, and \option{ttfamily} specific
families can be set to arbitrary fonts, independently from the text document.
For the following score \option{ttfamily=\{TeXGyre Adventor\}} is
used.\footnote{Note that this font (which is included in TeXLive) has to be
installed if you want to successfully compile this document.} Note that this
implicitly sets \option{pass-fonts=true}, and \emph{Linux Libertine O} and
\emph{Linux Biolinum O} are used from the text document.
\bigskip
\lilypondfile[ttfamily={TeXGyre Adventor}]{fonts}
\highlight{NOTE:} when \option{rmfamily} is set explicitly
\option{current-font-as-main} is forced to \texttt{false} to ensure that the
roman font is actually used. The next score sets \option{rmfamily=\{TeXGyre
Adventor\}} and \option{current-font-as-main}, and despite the current font still being \cmd{sffamily}
\emph{Adventor} is used as the score's main font:
\bigskip
\lilypondfile[current-font-as-main,rmfamily={TeXGyre Adventor}]{fonts}
\subsection*{LilyPond's Font Fallback}
If unavailable fonts are set in a LilyPond document they will \emph{silently} be
replaced with fallback fonts that tend to cause ugly results. This will be shown
by setting \option{rmfamily=FantasyFontOne}, \option{sffamily=FantasyFontTwo},
and \option{tfamily=FantasyFontThree}:
\bigskip
\lilypondfile[rmfamily=FantasyFontOne,%
sffamily=FantasyFontTwo,%
ttfamily=FantasyFontThree]{fonts}
This can happen in several contexts: apart from compiling the document on a
different computer where the used fonts are missing it is most likely to occur
with the \option{pass-fonts} option, when the text document uses internal
\LaTeX\ fonts. Note in particular that this may happen implicitly when only one
family is specified explicitly with an option and the other families are passed
from the text document.

\defaultfontfeatures{Ligatures=TeX,Numbers=OldStyle,Scale=MatchLowercase}
\setmainfont{Linux Libertine O}
\setsansfont[BoldFont={Linux Biolinum O Bold}]{Linux Biolinum O}
\setmonofont{Inconsolata}

\addcontentsline{toc}{subsection}{Wrapping Commands}
\hypertarget{wrappingcommands}{}
\VerbatimFootnotes
\section*{Wrapping Commands}
\subsection*{Command within commands}
\cmd{lily} can be wrapped within another command as usual:
\begin{verbatim}
\newcommand\mylily[2][1]{\lily[inline-staffsize=10, #1]{#2}}
This is \mylily[voffset=10pt]{a' b' c''} an example.
\end{verbatim}
\newcommand\mylily[2][1]{\lily[inline-staffsize=10, #1]{#2}}
This is \mylily[voffset=10pt]{a' b' c''} an example.\par
\subsection*{Environment within environments}
\emph{It isn't possible to wrap \highlight{ly} environment within a command.}\par
It's possible to wrap \highlight{ly} within and environment, but there are
several drawbacks\footnote{%
Those drawbacks are:
\begin{itemize}
  \item this custom environment cannot have optional parameters. To be more
  precise, if it has only optional parameters, it will be necessary to add \verb`[]`
  after \verb`\begin{MY_ENV}` if no parameter is specified ; so they're not
  optional any more…
  \item to call \highlight{ly}, you'll have to:
  \begin{itemize}
    \item either write \verb`\begin{ly}[] \end{ly}` (which works with
    \verb`\begin{lilypond}[]` \verb`\end{lilypond}` too) ;
    \item or use the \TeX\ primitives \verb`\ly \endly` (not only for \highlight{ly},
    but also for other environments).
  \end{itemize}
\end{itemize}%
}.
To avoid those drawbacks, \lyluatex\ defines a special command, \verb`\lynewenvironment`,
that behaves as you'd expect from \verb`\newenvironment`.
\begin{verbatim}
\lynewenvironment{myly}{%
  This is \emph{my} lilypond environment.
  \begin{ly}%
}{%
  \end{ly}
}
\begin{myly}
  a b c
\end{myly}
\end{verbatim}
\newenvironment{myly}{%
  This is \emph{my} lilypond environment.
  \begin{ly}%
}{%
  \end{ly}
}
\begin{myly}
  a b c
\end{myly}
\begin{verbatim}
\lynewenvironment{lyfigure}[2][]{%
\edef\mycaption{#2}
\begin{figure}
\begin{center}
  \begin{lilypond}[#1]%
}{%
  \end{lilypond}
  \caption{\mycaption}
\end{center}
\end{figure}
}
\begin{lyfigure}{This is a caption}
a' b' c
d' e' f
\end{lyfigure}
\end{verbatim}
\lynewenvironment{lyfigure}[2][]{%
\edef\mycaption{#2}
\begin{figure}
\begin{center}
  \begin{lilypond}[#1]%
}{%
  \end{lilypond}
  \caption{\mycaption}
\end{center}
\end{figure}
}
\begin{lyfigure}{This is a caption}
a' b' c
d' e' f
\end{lyfigure}
\begin{verbatim}
\lynewenvironment{lyotherfigure}[1][]{%
\edef\option{#1}
\figure
\center
  \ly
}{%
  \endly%
  \def\empty{}\ifx\option\empty\else\caption{\option}\fi
\endcenter
\endfigure
}
\begin{lyotherfigure}
d' e' f
a' b' c
\end{lyotherfigure}
\end{verbatim}
\lynewenvironment{lyotherfigure}[1][]{%
\edef\option{#1}
\figure
\center
  \ly
}{%
  \endly%
  \def\empty{}\ifx\option\empty\else\caption{\option}\fi
\endcenter
\endfigure
}
\begin{lyotherfigure}
d' e' f
a' b' c
\end{lyotherfigure}
\begin{verbatim}
\begin{lyotherfigure}[This time with a caption]
d' e' f
a' b' c
\end{lyotherfigure}
\end{verbatim}
\begin{lyotherfigure}[This time with a caption]
d' e' f
a' b' c
\end{lyotherfigure}
\textbf{Important note:} \verb`\lynewenvironment` is intended to insert \LaTeX\ code before
and after the scores; due to the special behavior of \verb`ly` environment, it isn't possible
to insert \emph{LilyPond} code that way. So this won't work:
\begin{verbatim}
  \lynewenvironment{myly}{%
    \begin{ly}
      a b c
  }{%
    \end{ly}
  }
\end{verbatim}
To do such a thing, \lyluatex\ defines a command and four options:
\begin{itemize}
  \item \verb`\lysavefrag` lets one save a LilyPond fragment to be re-used afterward;
  \item \verb`include_header`, \verb`include_footer`, \verb`include_before_body` and \verb`include_after_body` options
        let one insert such fragments at designed places within inserted score.
\end{itemize}
So this works:
\begin{verbatim}
\begin{lysavefrag}{head}
a b c
\end{lysavefrag}
\begin{lysavefrag}{foot}
g a' b
\end{lysavefrag}
\begin{lysavefrag}{mymark}
\mark \default
\end{lysavefrag}
\begin{lysavefrag}{mymark}
\mark \default
\end{lysavefrag}
begin{ly}[
  include_before_body={head,mymark,head},
  include_after_body=foot,
]
d e f
\end{ly}
\end{verbatim}
It's also possible to use \verb`\lynewenvironment` to wrap such a command:
\begin{verbatim}
\begin{lysavefrag}{head}
a b c
\end{lysavefrag}
\begin{lysavefrag}{foot}
g a' b
\end{lysavefrag}
\begin{lysavefrag}{mymark}
\mark \default
\end{lysavefrag}
\lynewenvironment{yourly}[1][]{%
  {\centering test \par}
  \begin{ly}[
    include_before_body={head,mymark,head},
    include_after_body=foot,
  ]
}{
  \end{ly}
}
\begin{yourly}
d e f
\end{yourly}
\end{verbatim}
\begin{lysavefrag}{head}
a b c
\end{lysavefrag}
\begin{lysavefrag}{foot}
g a' b
\end{lysavefrag}
\begin{lysavefrag}{mymark}
\mark \default
\end{lysavefrag}
\lynewenvironment{yourly}[1][]{%
  {\centering test \par}
  \begin{ly}[
    include_before_body={head,mymark,head},
    include_after_body=foot,
  ]
}{
  \end{ly}
}
\begin{yourly}
d e f
\end{yourly}


\addcontentsline{toc}{subsection}{Wrapping Raw PDF Filenames}
\hypertarget{insert-raw-pdf}{}
\section*{Wrapping Raw PDF Filenames}
With the \option{raw-pdf} option it is possible to create wrapping commands that
circumvent \lyluatex's layout considerations by working with the raw PDF
filename of the generated score. This is especially useful for developing
packages or personal class and style files. For this scores generated with
\option{raw-pdf} define a command \cmd{lyscore} that can be used in the wrapping
commands or environments.
All examples in this document could also be realized using “default” \lyluatex\
without \option{raw-pdf}, but they are intended to show how this low-level
access can be used to retrieve the information from the generated score in order
to build custom versions of commands that don't have to adhere to \lyluatex's
pre-built strategies of including the score in the document
The easiest way to use a “raw” score is to simply access \cmd{lyscore} in a
command and pass it to an \cmd{includegraphics} macro:
\begin{verbatim}
  \newcommand\lilyinline[2][]{%
  \lily[raw-pdf,%
  insert=bare-inline,%
  inline-staffsize=8,%
  hpadding=0.25ex,#1]{
  \omit Stem
  #2}%
  \includegraphics{\lyscore{}}%
  }
\end{verbatim}
\newcommand\lilyinline[2][]{%
\lily[raw-pdf,insert=bare-inline,inline-staffsize=8,hpadding=0.25ex,#1]{
  \omit Stem
  #2}%
\includegraphics{\lyscore{}}%
}
This basically is a way to provide pre-configured commands. In this case
\lilyinline{ c'8 d' c' d'} it is used to pre-configure an inline
type, entered as \verb+\lilyinline{ c'8 d' c' d'}+.
\bigskip \cmd{lyscore} takes one mandatory argument which can be empty -- as in
the example above --, receive a number, one of the keywords \texttt{nsystems}
and \texttt{hoffset}, or any of the score's options. If passed a number it will
return the filename of the N-th system. With \texttt{nsystems} the number of
systems in the generated score will be returned, while \texttt{hoffset}
generates the code that shifts the score to the left to accommodate protrusion.
The following example takes an optional argument with options that are passed to
\lyluatex, and one mandatory argument which expects the system to be used. It
prints the given system centered in a figure and uses the file name as the
caption and makes use of the score's \texttt{label}. Figure \ref{centered} shows
the centering of a short fragment, figure \ref{fifth} the selection of the fifth
system from a larger score.
\begin{verbatim}
  \newenvironment{centeredlilypondsystem}[2][]{%
  \def\usesystem{#2}
  \begin{figure}
  \begin{center}
    \begin{lilypond}[raw-pdf,#1]%
  }{%
    \end{lilypond}
    \includegraphics{\lyscore{\usesystem}}
    \caption{\lyscore{\usesystem}.pdf}
    \label{\lyscore{label}}
  \end{center}
  \end{figure}
  }
  \begin{centeredlilypondsystem}[label=centered]{1}
  c'1 d' e'
  \end{centeredlilypondsystem}
  \begin{centeredlilypondsystem}[label=fifth]{5}
  \repeat unfold 8 { c'1 \break }
  \end{centeredlilypondsystem}
\end{verbatim}
\newenvironment{centeredlilypondsystem}[2][]{%
\def\usesystem{#2}
\begin{figure}
\begin{center}
  \begin{lilypond}[raw-pdf,#1]%
}{%
  \end{lilypond}
  \includegraphics{\lyscore{\usesystem}}
  \caption{\lyscore{\usesystem}.pdf}
  \label{\lyscore{label}}
\end{center}
\end{figure}
}
\begin{centeredlilypondsystem}[label=centered]{1}
c'1 d' e'
\end{centeredlilypondsystem}
\begin{centeredlilypondsystem}[label=fifth]{5}
\repeat unfold 8 { c'1 \break }
\end{centeredlilypondsystem}
Finally there's an example showing how to iterate over the systems of a score
using \cmd{foreach} from the \option{pgffor} package. It iterates over all the
systems in the given score, prints them using the protrusion adjustment seen
before, and if the system is the third it prints this information, otherwise
just a line break:
\begin{verbatim}
\newcommand\myforlily[2][]{%
\lily[insert=systems,raw-pdf,#1]{#2}%
\foreach \n in {1,...,\lyscore{nsystems}}%
    {\noindent\hspace*{\lyscore{hoffset}}\includegraphics{\lyscore{\n}}%
    \ifthenelse{\equal{\n}{3}}{\par Third system\par}{\\}
    }%
}
\myforlily[staffsize=24]{
\set Staff.instrumentName = "Vl. "
\repeat unfold 4 { c'1 \break } }
\end{verbatim}
\newcommand\myforlily[2][]{%
\lily[insert=systems,raw-pdf,#1]{#2}%
\foreach \n in {1,...,\lyscore{nsystems}}%
    {\noindent\hspace*{\lyscore{hoffset}}\includegraphics{\lyscore{\n}}%
    \ifthenelse{\equal{\n}{3}}{\par\bigskip Third system\par\bigskip}{\\}
    }%
}
\myforlily[staffsize=24]{
\set Staff.instrumentName = "Vl. "
\repeat unfold 4 { c'1 \break } }


\end{document}
