


\relative c'' {
    c4 c c c \bar c4 c c c \break
    \bar  c4 c c c \bar "S-|"    c4 c c c \break
    \bar "S-|" c4 c c c \bar "S-S" c4 c c c \break
    \bar "S-S"c1
}


\relative { e'4 d c2 \bar "|" }

\relative { e'4 d c2 \bar "|." }


\relative {
  f'1 \bar "|"
  f1 \bar "."
  g1 \bar "||"
  a1 \bar ".|"
  b1 \bar ".."
  c1 \bar "|.|"
  d1 \bar "|."
  e1
}



\relative {
  f'1 \bar ".|:"
  g1 \bar ":..:"
  a1 \bar ":|.|:"
  b1 \bar ":|.:"
  c1 \bar ":.|.:"
  d1 \bar "[|:"
  e1 \bar ":|][|:"
  f1 \bar ":|]"
  g1 \bar ":|."
  a1
}


