%% kslilymusic-doc
%
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes }
%

\documentclass[a4paper]{oblivoir}

\usepackage{fapapersize}
\usefapapersize{*,*,1in,*,1in,*}
\usepackage{kslilymusic}

\usepackage[most]{tcolorbox}
\tcbuselibrary{minted,breakable}
\newtcblisting{code}{%
    breakable,
	colback=red!5!white,
	colframe=red!75!black,
	listing engine=minted,
	minted language=latex,
	minted style=colorful,
	minted options={fontsize=\small,linenos,numbersep=3mm},
	colback=blue!5!white,colframe=blue!75!black,listing only,
	left=5mm,enhanced,
	overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
            rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

\newtcblisting{coderesult}{%
    breakable,
	colback=red!5!white,
	colframe=red!75!black,
	listing engine=minted,
	minted language=latex,
	minted style=colorful,
	minted options={fontsize=\small,linenos,numbersep=3mm},
	colback=blue!5!white,colframe=blue!75!black,%listing only,
	left=5mm,enhanced,
	overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
            rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

\begin{document}

\title{kslilymusic 패키지}
\author{Nova de Hi}
\date{2018/03/05, v0.8.2}

\maketitle

\begin{abstract}
lilypond 악보(조각)을 \LaTeX\ 문서에 포함시키는 기능을 제공한다.
\verb|--shell-escape| 옵션을 컴파일시에 주어야 한다.
\end{abstract}

\tableofcontents*

\section{사용법}

\begin{code}
\usepackage[<options>]{kslilymusic}
\end{code}

\subsection{옵션}

\begin{itemize}
    \item \verb|lilypondversion=|. default는 2.18.2이다.
    \item \verb|staffsize=|. default는 16.
    \item \verb|linewidth=|. default는 현재 문서의 \verb|\linewidth|이다. 이 값은 mm를 단위를 빼고 적는다.
    예를 들면 \verb|linewidth=120|. 
    \item \verb|scale=|. default는 $1$이다. 만들어진 악보를 문서에 포함시킬 때
    크기를 조절할 수 있다.
    \item \verb|reuse={true,false}|. 하위 임시폴더에 만들어진 pdf 악보조각이 있다면 lilypond를 실행하지 말고
    이미 있는 것을 사용하라는 것이다. 두 번 이상 컴파일해야 할 때 실행시간을 절약하기 위한 것이다.
    이 값이 \texttt{false}이면 실행시마다 악보조각을 새로 만든다.
    기본값은 \verb|true|이다. 하위 폴더를 삭제하고 컴파일하면 이 값이 true이더라도 새로 만든다.
    \item \verb|blankconfig={true,false}|. 이 패키지는 입력되는 악보가 적절한 크기로 
    문서에 들어오게 하기 위하여 몇 가지 사전적 설정을 한다. 이 옵션이 \verb|true|로 되면 
    이와 같은 사전 설정을 모두 무효화하므로 필요하다면 사용자가 lilypond 소스 레벨에서
    직접 설정하여야 한다. 디폴트는 \texttt{false}이다.
\end{itemize}

\verb|linewidth=\CurrLineWidth|와 같이 \verb|\CurrLineWidth|를 쓸 수 있다. 현재 \verb|\linewidth|를 지정할 수 있다. 여기에 써야 하는 숫자는 단위를 제외한 \verb|mm|이기 때문에 \verb|\the\linewidth|를 그대로 쓸 수 없으므로 그 대신 쓰도록 마련한 매크로이다.

\subsection{명령: \texttt{\textbackslash ksly}}

\begin{coderesult}
\ksly{%
    \relative c' {c2 e4 f g1}
}
\end{coderesult}

\verb|\ksly| 명령으로 lilypond 코드 스니펫을 써넣으면 악보로 만들어서 문서에 삽입한다.
\texttt{staffsize, linewidth, scale} 등의 패키지 옵션을 모두 적용할 수 있다.

\begin{coderesult}
    \ksly[scale=1.5]{
        \relative c' { \key a \major cis'2 cis4 b b8. a16 a4 r2 \bar "||" }
    }
\end{coderesult}

\subsection{환경: \texttt{kslily}}

\begin{coderesult}
    \begin{kslily}[scale=1]
        \relative c' { \clef bass 
        \key g \major
        \time 4/4
        g,16 d' b' ( a ) b d, b' d, g, d' b' ( a ) b d, b' d,
        }
    \end{kslily}
\end{coderesult}

\subsection{shell escape}

이 패키지는 다음 외부 프로그램에 의존한다.
\begin{enumerate}
    \item \verb|lilypond|. \url{http://lilypond.org}. \verb|lilypond| 명령이 실행되어야 한다. (Windows와 Mac OS에서 path를 설정하는 방법에 대하여 부록을 참고하여라.)
    \item \verb|pdfcrop|. \TeX\,Live에 포함되어 있는 유틸리티이다.
\end{enumerate}
그러므로 텍 컴파일 시에 \verb|--shell-escape|를 옵션으로 부과하여야 한다.

\begin{code}
    > xelatex -shell-escape myfile
\end{code}

\section{악보 조각과 페이지 단위 악보}

이 패키지의 제작 목적은 악보 조각을 글에 삽입하는 것이다.
``악보 조각''이라 함은 한 페이지를 넘지 않는 악보를 말하는 것이다.
그러나 때로 릴리폰드로 제작된 수 페이지의 악보를 그대로 삽입하여야 할 때가
있다. 이것이 필요하다면 \verb|kslilypond| 환경을 쓴다.

이러한 목적으로 사용하려 할 경우에 제작된 악보는 현재 페이지 내에 앉혀지지
아니하고 새로운 페이지로 시작하며, 옵션 중에서 \verb|scale|만이 유효하다.
또한 \verb|figure|와 같은 플로트 환경 안에 넣을 수 없다.

페이지 단위 악보 삽입을 위하여 사용할 수 있는 옵션이 있다.

\begin{itemize}
    \item \verb|pdfpage=|. 기본값은 \texttt{all}이다. 한 페이지만 삽입하고자 할 때 삽입할 
    페이지 번호를 적는다. `all'이나 숫자 하나(예: \verb|pdfpage={12}|) 두 가지 가운데 선택한다.
    \item \verb|pdfpagestyle=|. 기본값은 plain이다. 즉 악보가 삽입되는 페이지는
    아래쪽에 페이지 번호만이 찍힌다. 면주를 유지하고자 할 때 이 옵션을 사용하여라.
\end{itemize}

이후 두 페이지는 인벤션 1번이 조판된 결과가 독립 페이지로 포함된다.
(포함할 파일 위치 표시에서 \verb|../|를 붙인 이유는 문서와 동일한 폴더에 해당 ly 파일이 
있지만 악보를 만드는 것은 한 수준 아래 임시 폴더에서 하기 때문이다.)

\begin{code}
\begin{kslilypond}[scale=.75]
    \include "../Invention-no-1.ly"
\end{kslilypond}
\end{code}

\begin{kslilypond}[scale=.75]
    \include "../Invention-no-1.ly"
\end{kslilypond}


\section{주의사항}

\subsection{\# 문자의 문제}

릴리폰드 소스에 \verb|#| 문자가 사용되는 경우가 있다. 주로 설정값을 바꾸거나 특별한 방법으로 음표를 조판하거나 할 때 쓰인다.
이 문자가 포함된 소스를 사용하려면 환경(즉 \verb|kslily|와 \verb|kslilypond|) 안에 쓰도록 하여라.
\verb|\ksly| 명령은 비교적 짧고 간단한 악보를 넣기 위한 목적으로 사용할 것이라 예상하고 작성한 것이므로
이 기능을 넣지 않았다. 이 점이 명령형과 환경의 유일한 차이이다.

\subsection{\% 문자의 문제}

이 패키지는 입력된 악보를 외부 임시파일에 쓰면서 개행문자를 존중하지 않기 때문에
주석문을 만드는 \% 문자가 포함되면 에러가 발생할 수 있다.
특히 frescobaldi와 같은 릴리폰드 프론트엔드 에디터로 작성한 릴리폰드 소스를 
복사-붙이기하는 경우에 주석문을 모두 제거하도록 주의하여라.

\section{예제}

\href{http://lilypond.org/doc/v2.19/Documentation/notation/common-notation-for-keyboards}{릴리폰드 매뉴얼의 한 부분}을 복사하여 붙이기하였다.	

\begin{coderesult}
\begin{kslily}
    \new PianoStaff <<
    \set PianoStaff.connectArpeggios = ##t
    \override PianoStaff.Arpeggio.stencil = #ly:arpeggio::brew-chord-bracket
    \new Staff {
      \relative c' {
        \key b \major
        \time 6/8
        b8-.(\arpeggio fis'-.\> cis-. e-. gis-. b-.)\!\fermata^\laissezVibrer
        \bar "||"
      }
    }
    \new Staff {
      \relative c' {
        \clef bass
        \key b \major
        <<
          { <a e cis>2.\arpeggio }
          \\
          { <a, e a,>2. }
        >>
      }
    }
  >>
\end{kslily}
\end{coderesult}

다음 보기는 frescobaldi의 Score Wizard를 이용하여 작성한 악보를 최소한의 수정만으로 그대로 
복사하여 붙이기해본 결과이다. 
\begin{enumerate}
\item 주석문을 제거하였다.
\item \verb|\midi| 문을 제거하였다.
\item \verb|\version| 문은 불필요하여 삭제하였으나 오류를 일으키지는 않는다.
\end{enumerate}
이보다 길고 복잡한 악보라면 앞서 보인 대로 \verb|\include|하는 것이 현명한 방법이겠으나 테스트를
겸하여 시도해본 것이다. 

\begin{figure}[!h]
\centering
\includegraphics[width=.8\linewidth]{frescobaldi-screenshot}
\end{figure}

\begin{coderesult}
\begin{kslily}
global = {
  \key f \major
  \numericTimeSignature
  \time 6/8
}

sopranoVoice = \relative c'' {
  \global
  \dynamicUp
  R1*6/8
  c4. c4 d8 d4 ~ d16 c32 ( [ bes ] ) a4 r8
  r4 r8 r4 f'8 f4. ~ ( f16 [ a ] ) g ( [ f ] ) e ( d )
  c4. ~ c4 ( bes8 ) a4 r8 r4 r8 
}

verse = \lyricmode {
  Et in- car- na- -- tus est
  de spi- -- ri- tu sanc- -- to
}

right = \relative c'' {
  \global
  a16 ( bes b c d ) c 
  << { c4 ( e,8 ) } \\ { e16 ( f fis g a g ) } >>
  f8 <f c a> <a f c> r8 <f c a> <a f d>
  r8 <g c,> <bes g c,> ~ <a f c> <c c'> [ ( <d d'> ) ]
  <d d'>4 ~ ( <d d'>16 <c c'>32 <bes bes'> <a a'>8 )
  <a f c> [ <c f, c> ] <d f, d> <d f, d> r8 r8 <c c,> f, 
  << { c'4. ( ~ c4 bes8 ) } \\ { d,8 ( e <f d> ) <g e> <f d> <g e> } >>
  <a f>8 <f' bes> ( <e a> <d g> <c f> <bes e> ) 
}

left = \relative c' {
  \global
  <c, f a c>4.
  << { g'16 ( a ) a ( bes c bes ) } \\ { c,4. } >>
  <f a>4 r8 <f f,>4. <e e,>4. <f f,> e8 <g c> <c e> f r8 a,
  bes4 bes8 a4 a8 g4 g8 c,4 c8 f8 d' ( c bes a g ) 
}

sopranoVoicePart = \new Staff \with {
  instrumentName = ""
  midiInstrument = "choir aahs"
} { \sopranoVoice }
\addlyrics { \verse }

pianoPart = \new PianoStaff \with {
  instrumentName = ""
} <<
  \new Staff = "right" \with {
    midiInstrument = "acoustic grand"
  } \right
  \new Staff = "left" \with {
    midiInstrument = "acoustic grand"
  } { \clef bass \left }
>>

\score {
  <<
    \sopranoVoicePart
    \pianoPart
  >>
  \layout { }
}

\end{kslily}
\end{coderesult}

\section{관련 소프트웨어}

릴리폰드 악보를 \LaTeX\ 문서에 포함시키는 것으로 다음 몇 가지가 있다.
\begin{description}
\item [lilypond-book] lilypond의 유틸리티로서 \texttt{.lytex} 확장자를
가지고 악보 스니펫을 포함한 텍 파일을 작성하면 이를 \LaTeX\ 문서로 변환하여
컴파일해준다.
\item [lyluatex] lua\TeX 으로 유사한 기능을 수행하게 하는 패키지이다.
\end{description}

이미 이러한 좋은 프로그램이 있으나 lilypond-book은 사용이 조금 번거롭고
lyluatex은 \XeLaTeX 에서 사용할 수 없어서 이러한 패키지를 작성하게 되었다.

\section{변경 이력}

\begin{itemize}
 \item v0.8.2, 2018/03/05, \texttt{blankconfig} 옵션 도입.
 \item v0.8, 2018/02/22, 패키지 옵션 설정 관련 버그 수정.
 \item v0.7, 2018/02/21, linewidth 관련 버그 수정.
 \item v9.6, 2018/02/20, \texttt{reuse} 옵션 도입.
 \item v0.5, 2018/02/19, export된 lilypond 소스의 \verb|\par| 관련 버그 수정. 
\end{itemize}

\AttachAppendixTitleToSecnum
\appendix
\section{lilypond의 path 설정}

windows에 lilypond를 설치하는 것만으로는 path에서 활성화되지 않으며 이 패키지가 정상 동작하지 않는다.

\begin{enumerate}
  \item \textsf{[Windows 설정] $\rightarrow$ [설정찾기]}에서 \textsf{고급시스템설정}을 연다.
  \item \textsf{[고급]} 탭의 \textsf{[환경변수]} 버튼을 누른다.
  \item ``사용자 변수''나 ``시스템 변수''에서 \verb|Path|를 선택하고 \textsf{[편집]} 버튼을 누른다.
  \item ``새로 만들기'' 상태에서 lilypond가 설치된 위치(\texttt{C:\textbackslash Program Files (x86)\textbackslash Lilypond\textbackslash usr\textbackslash bin})를 입력한다.
  \item ``확인'' 버튼을 누른다.
\end{enumerate}

Mac OS에서는 \verb|Lilypond.app|이라는 앱이 \verb|/Applications| (응용 프로그램) 폴더에 설치된 것으로 가정한다.

\begin{enumerate}
  \item 터미널을 열고 /usr/local/bin 폴더로 이동한다.
  \item \verb|lilypond|라는 이름의 파일을 만들고 내용을 다음과 같이 써넣는다.(편집과 저장을 위해 super user 권한이 필요할 수 있다.)
  \begin{verbatim}
#!/bin/sh 
exec /Applications/Lilypond.app/Contents/Resources/bin/lilypond "$@"
  \end{verbatim}
  \item 저장한 후, 이 파일에 실행 권한을 준다. \verb|sudo chmod a+x ./lilypond|
\end{enumerate}

\end{document}
